@BOOK{Watt2000,
  title = {3D Computer Graphics},
  edition={Third},
  author = {Watt, Alan},
  year = {2000}, 
  pages={184},
  publisher = {Person Education Limited},
}

@BOOK{Gonzalez2009,
  title = {Digital Image Processing Using MATLAB},
  edition={Second},
  author = {Rafael C. Gonzalez and  Richard E. Woods and Steven L. Eddins},
  year = {2009}, 
  publisher = {Gatesmark Editorial},
}

@BOOK{Goldberg1989,
  title = {Genetic Algorithms in Search, Optimization and Machine Learning},
  author = {David E. Goldberg},
  year = {1989}, 
  publisher = {Addison-Wesley publishing company, Inc.},
}

@incollection{Diago2017,
  title={A Soft-Computing Approach for Quantification of Personal Perceptions},
  author={Diago, Luis and Romero, Julian and Shinoda, Junichi and Abe, Hiroe and Hagiwara, Ichiro},
  booktitle={Advances in Affective and Pleasurable Design},
  pages={199--210},
  year={2017},
  publisher={Springer}
}

@article{Diago2011,
  title={Neuro-fuzzy quantification of personal perceptions of facial images based on a limited data set},
  author={Diago, Luis and Kitaoka, Tetsuko and Hagiwara, Ichiro and Kambayashi, Toshiki},
  journal={IEEE transactions on neural networks},
  volume={22},
  number={12},
  pages={2422--2434},
  year={2011},
  publisher={IEEE}
}

@inproceedings{Diago2014,
  title={Analyzing Kansei from Facial Expressions by CSRBF Mapping},
  author={Diago, Luis and Romero, Julian and Shinoda, Junichi and Hagiwara, Ichiro},
  booktitle={KEER2014. Proceedings of the 5th Kanesi Engineering and Emotion Research; International Conference; Link{\"o}ping; Sweden; June 11-13},
  number={100},
  pages={877--885},
  year={2014},
  organization={Link{\"o}ping University Electronic Press}
}

@article{Wendland1995,
  title={Piecewise polynomial, positive definite and compactly supported radial functions of minimal degree},
  author={Wendland, Holger},
  journal={Advances in computational Mathematics},
  volume={4},
  number={1},
  pages={389--396},
  year={1995},
  publisher={Springer}
}

@MISC{BioID2014,
author = {BioID Inc.},
title = {BioID Face Database V1.2},
year = {2011 (accessed May 14, 2015)},
howpublished={\url{https://www.bioid.com/About/BioID-Face-Database}},
}

@article{Romero2015B,
  title={Comparison of data reduction methods for the analysis of Iyashi expressions using brain signals},
  author={Romero, Julian and Diago, Luis and Shinoda, Junichi and Hagiwara, Ichiro},
  journal={Journal of Advanced Simulation in Science and Engineering},
  volume={2},
  number={2},
  pages={349--366},
  year={2015},
  publisher={Japan Society for Simulation Technology}
}

@inproceedings{Romero2015C,
  title={Verification of models of personal perception of faces by closed-eye classifier using histogram correlation},
  author={Romero, J and Diago, L and Shinoda, J and Hagiwara, I},
  booktitle={ASME 2015 International Design Engineering Technical Conferences and Computers and Information in Engineering Conference},
  pages={V01AT02A056--V01AT02A056},
  year={2015},
  organization={American Society of Mechanical Engineers}
}


@article{Bradley1994,
  title={Measuring emotion: the self-assessment manikin and the semantic differential},
  author={Bradley, Margaret M and Lang, Peter J},
  journal={Journal of behavior therapy and experimental psychiatry},
  volume={25},
  number={1},
  pages={49--59},
  year={1994},
  publisher={Elsevier}
}

@article{Lang2005,
  title={International affective picture system (IAPS): Affective ratings of pictures and instruction manual},
  author={Lang, Peter J},
  journal={Technical report},
  year={2005},
  publisher={University of Florida}
}

@article{Mikels2005,
  title={Emotional category data on images from the International Affective Picture System},
  author={Mikels, Joseph A and Fredrickson, Barbara L and Larkin, Gregory R and Lindberg, Casey M and Maglio, Sam J and Reuter-Lorenz, Patricia A},
  journal={Behavior research methods},
  volume={37},
  number={4},
  pages={626--630},
  year={2005},
  publisher={Springer}
}

@article{Russell1999,
  title={Core affect, prototypical emotional episodes, and other things called emotion: dissecting the elephant.},
  author={Russell, James A and Barrett, Lisa Feldman},
  journal={Journal of personality and social psychology},
  volume={76},
  number={5},
  pages={805},
  year={1999},
  publisher={American Psychological Association}
}

@article{Kitaoka2008,
  title={Definition, detection and generation of Iyashi expressions},
  author={Kitaoka, Tetsuko and Diago, Luis A and Hagiwara, Ichiro and Kitazaki, Satoshi and Yamane, Shigeru},
  journal={Journal of Computational Science and Technology},
  volume={2},
  number={4},
  pages={413--422},
  year={2008},
  publisher={The Japan Society of Mechanical Engineers}
}


@article{Matsui2008,
  title={Institutionalization of Consumer Needs: The Case of the" Healing Boom" in Japan},
  author={Matsui, Takeshi},
  year={2008}
}

@inproceedings{Takahashi2004,
  title={Remarks on emotion recognition from bio-potential signals},
  author={Takahashi, Kazuhiko and others},
  booktitle={2nd International conference on autonomous robots and agents},
  volume={3},
  pages={1148--1153},
  year={2004}
}

@article{Bos2006,
  title={EEG-based emotion recognition},
  author={Bos, Danny Oude and others},
  journal={The Influence of Visual and Auditory Stimuli},
  volume={56},
  number={3},
  pages={1--17},
  year={2006}
}

@inproceedings{Partala2000,
  title={Pupillary responses to emotionally provocative stimuli},
  author={Partala, Timo and Jokiniemi, Maria and Surakka, Veikko},
  booktitle={Proceedings of the 2000 symposium on Eye tracking research \& applications},
  pages={123--129},
  year={2000},
  organization={ACM}
}

@article{Musha1997,
  title={Feature extraction from EEGs associated with emotions},
  author={Musha, Toshimitsu and Terasaki, Yuniko and Haque, Hasnine A and Ivamitsky, George A},
  journal={Artificial Life and Robotics},
  volume={1},
  number={1},
  pages={15--19},
  year={1997},
  publisher={Springer}
}

@inproceedings{Fujiwara1999,
  title={On the detection of feature points of 3D facial image and its application to 3D facial caricature},
  author={Fujiwara, Takayuki and Nishihara, Takeshi and Tominaga, Masafumi and Kato, Kunihito and Murakami, Kazuhito and Koshirnizu, H},
  booktitle={3-D Digital Imaging and Modeling, 1999. Proceedings. Second International Conference on},
  pages={490--496},
  year={1999},
  organization={IEEE}

@article{Chuang2000,
  title={Skeletonisation of three-dimensional object using generalized potential field},
  author={Chuang, Jen-Hui and Tsai, Chi-Hao and Ko, Min-Chi},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={22},
  number={11},
  pages={1241--1251},
  year={2000},
  publisher={IEEE}
}

@article{Todorov2013,
  title={Social judgments from faces},
  author={Todorov, Alexander and Mende-Siedlecki, Peter and Dotsch, Ron},
  journal={Current opinion in neurobiology},
  volume={23},
  number={3},
  pages={373--380},
  year={2013},
  publisher={Elsevier}
}

@article{Song2014,
  title={Eyes closeness detection from still images with multi-scale histograms of principal oriented gradients},
  author={Song, Fengyi and Tan, Xiaoyang and Liu, Xue and Chen, Songcan},
  journal={Pattern Recognition},
  volume={47},
  number={9},
  pages={2825--2838},
  year={2014},
  publisher={Elsevier}
}

@article{Morris2002,
  title={Blink detection for real-time eye tracking},
  author={Morris, Tim and Blenkhorn, Paul and Zaidi, Farhan},
  journal={Journal of Network and Computer Applications},
  volume={25},
  number={2},
  pages={129--143},
  year={2002},
  publisher={Elsevier}
}

@article{Ojala2002,
  title={Multiresolution gray-scale and rotation invariant texture classification with local binary patterns},
  author={Ojala, Timo and Pietikainen, Matti and Maenpaa, Topi},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={24},
  number={7},
  pages={971--987},
  year={2002},
  publisher={IEEE}
}

@book{Morales2012,
  title={Procesamiento y an{\'a}lisis digital de im{\'a}genes},
  author={Morales, Roberto Rodr{\'\i}guez and Azuela, Juan Humberto Sossa},
  year={2012 (In Spanish)},
  publisher={Alfaomega}
}

@article {Chen2015,
	author = {Chen, Yan and Peng, Rui and You, Zhong},
	title = {Origami of thick panels},
	volume = {349},
	number = {6246},
	pages = {396--400},
	year = {2015},
	doi = {10.1126/science.aab2870},
	publisher = {American Association for the Advancement of Science},
	abstract = {A vast array of origami patterns can be applied to the folding of any material of near-zero thickness, such as paper. However, the folding of thick materials requires adding material and offsets. Chen et al. develop a general model in which the standard spherical linkages (creases) are replaced with rigid panels connected via offset folds, so that the folding motion of both near-zero{\textendash}thickness and thick objects is the same. Furthermore, the hinges are constrained to move in only one direction, which is important for applications such as unfolding solar panels in space or large engineering structures, where you want the folding to occur automatically.Science, this issue p. 396Origami patterns, including the rigid origami patterns in which flat inflexible sheets are joined by creases, are primarily created for zero-thickness sheets. In order to apply them to fold structures such as roofs, solar panels, and space mirrors, for which thickness cannot be disregarded, various methods have been suggested. However, they generally involve adding materials to or offsetting panels away from the idealized sheet without altering the kinematic model used to simulate folding. We develop a comprehensive kinematic synthesis for rigid origami of thick panels that differs from the existing kinematic model but is capable of reproducing motions identical to that of zero-thickness origami. The approach, proven to be effective for typical origami, can be readily applied to fold real engineering structures.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/349/6246/396},
	eprint = {http://science.sciencemag.org/content/349/6246/396.full.pdf},
	journal = {Science}
}

@article{Dai2008,
  title={Stiffness characteristics of carton folds for packaging},
  author={Dai, Jian S and Cannella, Ferdinando},
  journal={Journal of mechanical design},
  volume={130},
  number={2},
  pages={022305},
  year={2008},
  publisher={American Society of Mechanical Engineers}
}


@article {Felton2014,
	author = {Felton, S. and Tolley, M. and Demaine, E. and Rus, D. and Wood, R.},
	title = {A method for building self-folding machines},
	volume = {345},
	number = {6197},
	pages = {644--646},
	year = {2014},
	doi = {10.1126/science.1252610},
	publisher = {American Association for the Advancement of Science},
	abstract = {The same principles used to make origami art can make self-assembling robots and tunable metamaterials{\textemdash}artificial materials engineered to have properties that may not be found in nature (see the Perspective by You). Felton et al. made complex self-folding robots from flat templates. Such robots could potentially be sent through a collapsed building or tunnels and then assemble themselves autonomously into their final functional form. Silverberg et al. created a mechanical metamaterial that was folded into a tessellated pattern of unit cells. These cells reversibly switched between soft and stiff states, causing large, controllable changes to the way the material responded to being squashed.Science, this issue p. 644, p. 647; see also p. 623 Origami can turn a sheet of paper into complex three-dimensional shapes, and similar folding techniques can produce structures and mechanisms. To demonstrate the application of these techniques to the fabrication of machines, we developed a crawling robot that folds itself. The robot starts as a flat sheet with embedded electronics, and transforms autonomously into a functional machine. To accomplish this, we developed shape-memory composites that fold themselves along embedded hinges. We used these composites to recreate fundamental folded patterns, derived from computational origami, that can be extrapolated to a wide range of geometries and mechanisms. This origami-inspired robot can fold itself in 4 minutes and walk away without human intervention, demonstrating the potential both for complex self-folding machines and autonomous, self-controlled assembly.},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/345/6197/644},
	eprint = {http://science.sciencemag.org/content/345/6197/644.full.pdf},
	journal = {Science}
}


@article{Balkcom2008,
author = {Devin J. Balkcom and Matthew T. Mason},
title = {Robotic origami folding},
journal = {The International Journal of Robotics Research},
volume = {27},
number = {5},
pages = {613-627},
year = {2008},
doi = {10.1177/0278364908090235},

URL = { 
        http://dx.doi.org/10.1177/0278364908090235
    
},
eprint = { 
        http://dx.doi.org/10.1177/0278364908090235
    
}
,
    abstract = { Origami, the art of paper sculpture, is a fresh challenge for the field of robotic manipulation, and provides a concrete example of the many difficulties and general manipulation problems faced in robotics. This paper describes our initial exploration, and highlights key problems in the manipulation, modeling, and design of foldable structures. Results include the design of the first origami-folding robot, a complete fold-sequence planner for a simple class of origami, and analysis of the kinematics of more complicated folds, including the common paper shopping bag. }
}

@article{Yao2007,
author = {Wei Yao and Jian Dai},
title = {Dexterous Manipulation of Origami Cartons With Robotic Fingers Based on the Interactive Configuration Space},
journal = {Journal of Mechanical Design},
volume = {130},
number = {2},
pages = {022303-022303-8},
year = {2007},
doi = {10.1115/1.2813783},

URL = { 
        http://dx.doi.org/10.1177/027836490302210006
},

    abstract = { This paper investigates the equivalent mechanism structure of origami cartons and for the first time proposes a quantitative model of cartons and the interactive configuration space for folding origami cartons. With an analysis of the equivalent mechanism, gusset vertexes of cartons are investigated based on their equivalent spherical linkages and identified as guiding linkages that determine folding. Having established a kinematics model, a configuration control vector is characterized to control carton manipulation. The information of this configuration control vector is passed to the tip of a robotic finger, and the finger configuration space is hence identified. The paper further introduces configuration transformation and creates a carton interactive configuration space, leading to generating trajectories of all four configuration control vectors and, subsequently, to finger operation trajectories. This results in making use of four robotic fingers for folding origami cartons. The interactive technique is further used for final tucking carton flaps. A novel rig with robotic fingers is then presented to demonstrate the principle and concept.}
}


@article{Kihara2010,
title = "Skill Transfer from Human to Robot by Direct Teaching and Task Sharing -A Case Study with Origami Folding Task-",
journal = "IFAC Proceedings Volumes",
volume = "43",
number = "13",
pages = "454 - 459",
year = "2010",
note = "11th IFAC/IFIP/IFORS/IEA Symposium on Analysis, Design, and Evaluation of Human-Machine Systems",
issn = "1474-6670",
doi = "http://dx.doi.org/10.3182/20100831-4-FR-2021.00080",
url = "http://www.sciencedirect.com/science/article/pii/S1474667015325751",
author = "Yasuyuki Kihara and Yasuyoshi Yokokohji",
keywords = "skill transfer",
keywords = "direct teaching",
keywords = "robot hand",
keywords = "origami folding"
}

@article{Namiki2003,
author = {Akio Namiki and Koichi Hashimoto and Masatoshi Ishikawa},
title = {A Hierarchical Control Architecture for High-Speed Visual Servoing},
journal = {The International Journal of Robotics Research},
volume = {22},
number = {10-11},
pages = {873-888},
year = {2003},
doi = {10.1177/027836490302210006},

URL = { 
        http://dx.doi.org/10.1177/027836490302210006
    
},
eprint = { 
        http://dx.doi.org/10.1177/027836490302210006
    
}
,
    abstract = { The efferent signal is the impulses from the brain to muscle or organ tissue. The afferent signal is the sensation that transmits the state of peripheral body parts to the brain. The motor control architectures of biological systems have hierarchical structures in which the efferent/afferent signals interact. Thanks to this architecture, flexible and reflective action is realized. In this paper, we propose a hierarchical control architecture for high-speed visual servoing on the basis of a biological signal interaction model. The proposed architecture has three modules: servo, motion planner and adaptation. The afferent signal corresponds to the feedback signal from the sensors; the efferent signal corresponds to the motion command. These signals interact in a hierarchical manner that realize a parameter adaptation mechanism. A series of dynamical tasks, tracking/grasping/handling of a moving object, is implemented as an example of high-speed visual servoing. The system contains a DSP network, high-speed active vision, dextrous hand and a seven-degrees-of-freedom manipulator. Real-time experiments are conducted and the results exhibit the responsiveness and flexibility of the proposed hierarchical architecture. }
}

@INPROCEEDINGS{Elbrechter2012, 
author={C. Elbrechter and R. Haschke and H. Ritter}, 
booktitle={2012 12th IEEE-RAS International Conference on Humanoid Robots (Humanoids 2012)}, 
title={Folding paper with anthropomorphic robot hands using real-time physics-based modeling}, 
year={2012}, 
pages={210-215}, 
abstract={The ability to manipulate deformable objects, such as textiles or paper, is a major prerequisite to bringing the capabilities of articulated robot hands closer to the level of manual intelligence exhibited by humans. We concentrate on the manipulation of paper, which affords us a rich interaction domain that has not yet been solved for anthropomorphic robot hands. Robust tracking and physically plausible modeling of the paper as well as feedback based robot control are crucial components for this task. This paper makes two novel contributions to this area. The first concerns real-time modeling and visual tracking. Our technique not only models the bending of a sheet of paper, but also paper crease lines which allows us to monitor deformations. The second contribution concerns enabling an anthropomorphic robot to fold paper, and is accomplished by introducing a set of tactile- and vision-based closed loop controllers.}, 
keywords={closed loop systems;computerised monitoring;dexterous manipulators;feedback;robot vision;tactile sensors;anthropomorphic robot hands;articulated robot hand capabilities;deformable object manipulation;deformation monitoring;feedback-based robot control;interaction domain;manual intelligence;paper crease lines;paper folding;paper sheet bending;physically plausible modeling;real-time modeling;real-time physics-based modeling;robust visual tracking;tactile-based closed loop controller;vision-based closed loop controller;Atmospheric modeling;Deformable models;Robot kinematics;Robot sensing systems;Three-dimensional displays;Visualization}, 
doi={10.1109/HUMANOIDS.2012.6651522}, 
ISSN={2164-0572}, 
month={Nov},}


@article{Nakazawa1998,
author = {Masaru Nakazawa},
title = {Special Issue on Handling of Flexible Object},
journal = {Journal of Robotics and Mechatronics},
volume = {10},
number = {03},
pages = {167-169},
year = {1998},
doi = {10.20965/jrm.1998.p0167},

}

@article{Baccouch2012,
  title={A two-link manipulator: simulation and control design},
  author={Baccouch, M and Dodds, Stephen},
  journal={University of Nebraska at Omaha},
  year={2012}
}

@article{Maldonado2011,
  title={Modelado y simulaci{\'o}n de un robot r{\'\i}gido de dos grados de libertad},
  author={Maldonado-Del Toro, HM and Silva-Ortigoza, R and Ramos-Silvestre, ER and Hern{\'a}ndez-Guzm{\'a}n, VM and Rivera-D{\'\i}az, JC},
  journal={Lat. Am. J. Phys. Educ. Vol},
  volume={5},
  number={1},
  pages={321},
  year={2011 (In Spanish)}
}

@inproceedings{Gonccalves2010,
  title={Sensor and actuator stochastic modeling of the Lego Mindstorms NXT educational Kit},
  author={Gon{\c{c}}alves, Jos{\'e} and Lima, Jos{\'e} and Malheiros, Paulo and Costa, Paulo},
  booktitle={10th Conference on Mobile Robots and Competitions},
  pages={11--16},
  year={2010}
}

@article{Ogata1970,
  title={Modern control engineering},
  author={Ogata, Katsuhiko and Yang, Yanjuan},
  year={1970},
  publisher={Prentice-Hall Englewood Cliffs, NJ}
}

@book{Spong2006,
  title={Robot modeling and control},
  author={Spong, Mark W and Hutchinson, Seth and Vidyasagar, Mathukumalli},
  volume={3},
  year={2006},
  publisher={Wiley New York}
}

@INPROCEEDINGS{Romero2015, 
author={Julian A. Romero and Luis A. Diago and Junichi Shinoda and Ichiro Hagiwara}, 
booktitle={ASME. International Design Engineering Technical Conferences and Computers and Information in Engineering Conference}, 
title={Evaluation of Brain Models to Control a Robotic Origami Arm Using Holographic Neural Networks}, 
volume={5B: 39th Mechanisms and Robotics Conference},
year={2015}, 
abstract={In robotics, one of the most difficult task is to perform a precisely and fast movement of a robotic arm. For paper-folding robots, it is still extremely difficult to execute the required manipulations of the paper mainly because the difficulties in modeling and control of the paper. In this paper two control models are proposed to solve this problem. One of the best approaches comes from Neuroscience, where using a human’s brain inspired control system known as Cerebellar control model (CCM), precisely and fast movements of a robotic arm can be performed. In the CCM a Feedback controller motor command is used as a target signal to train an Artificial Neural Network (NN), and use the output of the NN as a Feed-forward signal. In this paper two training methods were evaluated in order to improve the behavior in CCM: the traditional Back propagation and a Holographic method.}, 
doi={10.1115/DETC2015-48074},
URL = { 
        http://dx.doi.org/10.1115/DETC2015-48074
    
}, 
}

@INPROCEEDINGS{Romero2016, 
author={Julian A. Romero and Luis A. Diago and Chie Nara and Junichi Shinoda and Ichiro Hagiwara}, 
booktitle={ASME. International Design Engineering Technical Conferences and Computers and Information in Engineering Conference}, 
title={Norigami Folding Machines for Complex 3D Shapes.}, 
volume={5B: 40th Mechanisms and Robotics Conference},
year={2016}, 
abstract={Creating complex 3D objects from a flat sheet of material using origami folding techniques has attracted attention in science and engineering. Here, we introduce the concept of “Norigami” that is a mixture of three Japanese words: “Nori” that means glue, “Ori” that means Folding, and “Kami”/“Gami” that means paper. Using traditional origami, spherical or other spatial object are very difficult to achieve by a robot due to the complexity of the movements involved. In Norigami complex 3D shapes can be achieved by a machine or robot mixing simple origami folding with pasting patterns. In the current work, a Norigami robot is designed and developed using Lego NXT technology in order to create a spherical object that can be mass produced.}, 
doi={10.1115/DETC2016-60580}, 
URL = { 
        http://dx.doi.org/10.1115/DETC2016-60580
    
}, 
}

@article{萩原一郎2017折紙工学の現状と今後の動向,
  title={折紙工学の現状と今後の動向―鍵を握る折紙式プリンタ \& 折紙工法―},
  author={萩原一郎},
  journal={日本画像学会誌},
  volume={56},
  number={2},
  pages={192--200},
  year={2017},
  publisher={一般社団法人 日本画像学会}
}

@inproceedings{Klassner2002,
  title={A case study of LEGO Mindstorms'™ suitability for artificial intelligence and robotics courses at the college level},
  author={Klassner, Frank},
  booktitle={ACM SIGCSE Bulletin},
  volume={34},
  number={1},
  pages={8--12},
  year={2002},
  organization={ACM}
}

@book{Axelsson2011,
  title={Lego Segway project report},
  author={Axelsson, Patrik and Jung, Ylva},
  year={2011},
  publisher={Link{\"o}ping University Electronic Press}
}

@article{Berglund2010,
  title={Modelling and implementing synchronization of dual wheeled inverted pendulums with LEGO NXT},
  author={Berglund, Kristofer and Ersvik, Johan and Lindahl, Svante Ekholm and S{\"o}derman, Johan},
  year={2010}
}

@article{Yamamoto2008,
  title={NXTway-GS Model-Based Design-Control of self-balancing two-wheeled robot built with LEGO Mindstorms NXT},
  author={Yamamoto, Yorihisa},
  journal={Cybernet Systems Co., Ltd},
  year={2008}
}

@INPROCEEDINGS{Zhakypov2015, 
author={Z. Zhakypov and M. Falahi and M. Shah and J. Paik}, 
booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
title={The design and control of the multi-modal locomotion origami robot, Tribot}, 
year={2015}, 
pages={4349-4355}, 
keywords={closed loop systems;control system synthesis;gait analysis;mobile robots;2D design;Tribot crawling gait pattern;Tribot jumping height;Tribot robot;closed loop control;crawling locomotion;embedded sensors;fabrication time reduction;functional layer minimization;gait cycle;graphical design tool platform;jumping locomotion;mobile origami robot;monolithic-layer- by-layer robogami fabrication method;multimaterial 3D printer;multimodal locomotion origami robot control;multimodal locomotion origami robot design;Actuators;Fabrication;Foot;Prototypes;Robots;Sensors;Three-dimensional displays}, 
doi={10.1109/IROS.2015.7353994}, 
month={Sept},
}

@INPROCEEDINGS{Miyashita2015, 
author={S. Miyashita and S. Guitron and M. Ludersdorfer and C. R. Sung and D. Rus}, 
booktitle={2015 IEEE International Conference on Robotics and Automation (ICRA)}, 
title={An untethered miniature origami robot that self-folds, walks, swims, and degrades}, 
year={2015}, 
pages={1490-1496}, 
abstract={A miniature robotic device that can fold-up on the spot, accomplish tasks, and disappear by degradation into the environment promises a range of medical applications but has so far been a challenge in engineering. This work presents a sheet that can self-fold into a functional 3D robot, actuate immediately for untethered walking and swimming, and subsequently dissolve in liquid. The developed sheet weighs 0.31 g, spans 1.7 cm square in size, features a cubic neodymium magnet, and can be thermally activated to self-fold. Since the robot has asymmetric body balance along the sagittal axis, the robot can walk at a speed of 3.8 body-length/s being remotely controlled by an alternating external magnetic field. We further show that the robot is capable of conducting basic tasks and behaviors, including swimming, delivering/carrying blocks, climbing a slope, and digging. The developed models include an acetone-degradable version, which allows the entire robot's body to vanish in a liquid. We thus experimentally demonstrate the complete life cycle of our robot: self-folding, actuation, and degrading.}, 
keywords={medical robotics;mobile robots;telerobotics;3D robot;alternating external magnetic field;environmental degradation;medical applications;miniature robotic device;remotely controlled robot;swimming robot;untethered miniature origami robot;untethered walking robot;Coils;Heating;Legged locomotion;Magnetic moments;Saturation magnetization;Torque}, 
doi={10.1109/ICRA.2015.7139386}, 
ISSN={1050-4729}, 
month={May},}

@article{Mitani2009,
author = {Jun Mitani},
title = {A Design Method for 3D Origami Based on Rotational Sweep},
journal = {Computer-Aided Design and Applications},
volume = {6},
number = {1},
pages = {69-79},
year = {2009},
doi = {10.3722/cadaps.2009.69-79},

URL = { 
        http://www.tandfonline.com/doi/abs/10.3722/cadaps.2009.69-79
    
},
eprint = { 
        http://www.tandfonline.com/doi/pdf/10.3722/cadaps.2009.69-79
    
}
,
    abstract = { AbstractIn this paper, a method for designing origami in which shape is based on the 3D geometry generated by the rotational sweep that is commonly used in CG and CAD systems is proposed. The target shape is designed by rotating a two-dimensional polyline around an axis by a unit of 360/N degrees (N > 2). To make a shape with a single sheet of paper, appropriate flaps are placed in between the constituent polygonal faces that constitute the elements of the target shape. The proposed method generates a crease pattern, i.e. a specification document consisting of mountain/valley fold lines, for folding the origami. Because the shape becomes smoother if we set the input polyline to be finer and N larger, this method can also produce approximate designs for three-dimensional curved origami. This paper describes two principal types of rotational shape origami construction; cylindrical and conical. The origami are folded from a rectangle and a regular N-gon sheet of paper, respectively. The proposed method was implemented on a PC and its validity was demonstrated by constructing several 3D origami. }
}

@MISC{ORIREVO2011,
author = {Mitani, Jun},
title = {ORI-REVO v1.01},
year = {2011 (accessed January 2, 2017)},
howpublished={\url{http://mitani.cs.tsukuba.ac.jp/ori_revo/#install}},
}

@article{Tachi2009,
  title={Simulation of rigid origami},
  author={Tachi, Tomohiro},
  journal={Origami},
  volume={4},
  pages={175--187},
  year={2009}
}

@article{Tachi2010,
  title={Origamizing polyhedral surfaces},
  author={Tachi, Tomohiro},
  journal={IEEE transactions on visualization and computer graphics},
  volume={16},
  number={2},
  pages={298--311},
  year={2010},
  publisher={IEEE}
}

@MISC{TreeMaker2005,
author = {Lang, Robert J},
title = {TreeMaker V5.0},
year = {2005 (accessed January 9, 2017)},
howpublished={\url{http://www.langorigami.com/article/treemaker}},
}

@MISC{Pepakura2010,
author = {Tama Software Ltd.},
title = {Pepakura Desing},
year = {2010 (accessed November 04, 2017)},
howpublished={\url{http://www.tamasoft.co.jp/pepakura-en/download/index.html}},
}

@article{Hull1994,
  title={On the mathematics of flat origamis},
  author={Hull, Thomas},
  journal={Congressus numerantium},
  pages={215--224},
  year={1994},
  publisher={UTILITAS MATHEMATICA PUBLISHING INC}
}

@incollection{Preparata1985,
  title={Introduction},
  author={Preparata, Franco P and Shamos, Michael Ian},
  booktitle={Computational Geometry},
  pages={1--35},
  year={1985},
  publisher={Springer}
}
@article{Lee1979,
  title={An optimal algorithm for finding the kernel of a polygon},
  author={Lee, Der-Tsai and Preparata, Franco P},
  journal={Journal of the ACM (JACM)},
  volume={26},
  number={3},
  pages={415--421},
  year={1979},
  publisher={ACM}
}

@article{Aggarwal1984,
  title={The art gallery theorem: its variations, applications and algorithmic aspects},
  author={Aggarwal, Alok},
  year={1984},
  publisher={The Johns Hopkins University}
}

@article{Avis1981,
  title={An efficient algorithm for decomposing a polygon into star-shaped polygons},
  author={Avis, David and Toussaint, Godfried T},
  journal={Pattern Recognition},
  volume={13},
  number={6},
  pages={395--398},
  year={1981},
  publisher={Elsevier}
}

@INPROCEEDINGS{Tanaka2007,
  title={Origami folding by a robotic hand},
  author={Tanaka, Kenta and Kamotani, Yusuke and Yokokohji, Yasuyoshi},
  booktitle={Intelligent Robots and Systems, 2007. IROS 2007. IEEE/RSJ International Conference on},
  pages={2540--2547},
  year={2007},
  organization={IEEE}
}

@article{Nebosky2011,
  title={The Springback Characteristics of a Porous Tantalum Sheet-Metal},
  author={Nebosky, Paul S and Schmid, Steven R and Sell{\'e}s, M-A},
  journal={Journal of Manufacturing Science and Engineering},
  volume={133},
  number={6},
  pages={061022},
  year={2011},
  publisher={American Society of Mechanical Engineers}
}

@article{Schill2015,
  title={Simulation of forming of paperboard packaging using LS-DYNA},
  author={Schill, Mikael and Tryding, Johan and Karlsson, Jesper and Nordic, Dynamore and Pak, Tetra},
  year={2015}
}

@article{Kawato1987,
  title={A hierarchical neural-network model for control and learning of voluntary movement},
  author={Kawato, Mitsuo and Furukawa, Kazunori and Suzuki, R},
  journal={Biological cybernetics},
  volume={57},
  number={3},
  pages={169--185},
  year={1987},
  publisher={Springer}
}

@article{Kawato1990,
  title={Feedback-error-learning neural network for supervised motor learning},
  author={Kawato, Mitsuo},
  journal={Advanced neural computers},
  volume={6},
  number={3},
  pages={365--372},
  year={1990}
}

@article{Wolpert1998,
  title={Internal models in the cerebellum},
  author={Wolpert, Daniel M and Miall, R Chris and Kawato, Mitsuo},
  journal={Trends in cognitive sciences},
  volume={2},
  number={9},
  pages={338--347},
  year={1998},
  publisher={Elsevier}
}

@article{Nakanishi2004,
  title={Feedback error learning and nonlinear adaptive control},
  author={Nakanishi, Jun and Schaal, Stefan},
  journal={Neural Networks},
  volume={17},
  number={10},
  pages={1453--1465},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{Alali2006,
  title={Generalization of feedback error learning (fel) to strictly proper mimo systems},
  author={AlAli, Basel and Hirata, Kentaro and Sugimoto, Kenji},
  booktitle={American Control Conference, 2006},
  pages={6--pp},
  year={2006},
  organization={IEEE}
}

@article{Alali2008,
  title={Can a Two-Link Manipulator Learn how to Write?},
  author={Alali, Basel and Hirata, Kentaro and Sugimoto, Kenji},
  journal={IFAC Proceedings Volumes},
  volume={41},
  number={2},
  pages={4084--4089},
  year={2008},
  publisher={Elsevier}
}

@article{Ruan2007,
  title={On-line adaptive control for inverted pendulum balancing based on feedback-error-learning},
  author={Ruan, Xiaogang and Ding, Mingxiao and Gong, Daoxiong and Qiao, Junfei},
  journal={Neurocomputing},
  volume={70},
  number={4},
  pages={770--776},
  year={2007},
  publisher={Elsevier}
}

@article{Miyamoto1988,
  title={Feedback-error-learning neural network for trajectory control of a robotic manipulator},
  author={Miyamoto, Hiroyuki and Kawato, Mitsuo and Setoyama, Tohru and Suzuki, Ryoji},
  journal={Neural networks},
  volume={1},
  number={3},
  pages={251--265},
  year={1988},
  publisher={Elsevier}
}

@article{Ziegler1942,
  title={Optimum settings for automatic controllers},
  author={Ziegler, John G and Nichols, Nathaniel B},
  journal={trans. ASME},
  volume={64},
  number={11},
  year={1942}
}

@article{Sutherland1990,
  title={A holographic model of memory, learning and expression},
  author={Sutherland, John G},
  journal={International Journal of Neural Systems},
  volume={1},
  number={03},
  pages={259--267},
  year={1990},
  publisher={World Scientific}
}
@incollection{Plagianakos2001,
  title={Learning rate adaptation in stochastic gradient descent},
  author={Plagianakos, VP and Magoulas, GD and Vrahatis, MN},
  booktitle={Advances in convex analysis and global optimization},
  pages={433--444},
  year={2001},
  publisher={Springer}
}

@article{Almeida1998,
  title={Parameter adaptation in stochastic optimization},
  author={Almeida, Lu{\'\i}s B and Langlois, Thibault and Amaral, Jos{\'e} D and Plakhov, Alexander},
  journal={On-Line Learning in Neural Networks, Publications of the Newton Institute},
  pages={111--134},
  year={1998}
}

@article{Werbos1974,
  title={Beyond regression: New tools for prediction and analysis in the behavioral sciences},
  author={Werbos, Paul John},
  journal={Doctoral Dissertation, Applied Mathematics, Harvard University, MA},
  year={1974}
}

@article{Stearns1985,
  title={of Aldapfive Signal Processing},
  author={Stearns, Samuel D},
  year={1985}
}

@book{Demuth2014,
  title={Neural network design},
  author={Demuth, Howard B and Beale, Mark H and De Jess, Orlando and Hagan, Martin T},
  year={2014},
  publisher={Martin Hagan}
}

@article{Duffner2007,
  title={An online backpropagation algorithm with validation error-based adaptive learning rate},
  author={Duffner, Stefan and Garcia, Christophe},
  journal={Artificial Neural Networks--ICANN 2007},
  pages={249--258},
  year={2007},
  publisher={Springer}
}
@article{Zirbel2013,
  title={Accommodating thickness in origami-based deployable arrays},
  author={Zirbel, Shannon A and Lang, Robert J and Thomson, Mark W and Sigel, Deborah A and Walkemeyer, Phillip E and Trease, Brian P and Magleby, Spencer P and Howell, Larry L},
  journal={Journal of Mechanical Design},
  volume={135},
  number={11},
  pages={111005},
  year={2013},
  publisher={American Society of Mechanical Engineers}
}


}


@inproceedings{Matsubara2011,
  title={Virtual feedback error learning control},
  author={Matsubara, Yamato and Noguchi, Makoto and Satoh, Atsushi and Sugimoto, Kenji},
  booktitle={SICE Annual Conference (SICE), 2011 Proceedings of},
  pages={1715--1720},
  year={2011},
  organization={IEEE}
}

@article{Sugimoto2013,
  title={Feedforward learning control by scheduled locally weighted regression},
  author={Sugimoto, Kenji and Doi, Akihiro and Matsumoto, Tadashi},
  journal={IFAC Proceedings Volumes},
  volume={46},
  number={11},
  pages={239--244},
  year={2013},
  publisher={Elsevier}
}
@article{Lewis1996,
  title={Multilayer neural-net robot controller with guaranteed tracking performance},
  author={Lewis, Frank L and Yesildirek, Aydin and Liu, Kai},
  journal={IEEE Transactions on Neural Networks},
  volume={7},
  number={2},
  pages={388--399},
  year={1996},
  publisher={IEEE}
}  
@article{Nakamura2009,
  title={High-Performance Active Camera Head Control Using PaLM-Tree},
  author={Nakamura, Takayuki and Sakata, Yoshio and Wada, Toshikazu and Wu, Haiyuan},
  journal={Journal of Robotics and Mechatronics},
  volume={21},
  number={6},
  pages={720},
  year={2009}
}