\documentclass[12pt]{report}
\usepackage[a4paper,width=150mm,top=30mm,bottom=40mm]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{url}
\usepackage{bm}
\usepackage{multirow}
\usepackage {array}
\usepackage{esvect}

\usepackage{xeCJK}
\setCJKmainfont{MS Mincho} % for \rmfamily
\setCJKsansfont{MS Gothic} % for \sffamily

\graphicspath{ {images/} }

\usepackage{chapterbib}
\bibliographystyle{plain}




\begin{document}

% Title Page
% --------------------------------------------------
\include{chapters/Title_PageJA}
\include{chapters/Title_Page}
% --------------------------------------------------
\chapter*{Abstract}

Origami, the ancient art of folding a flat-piece of flexible material such as paper into a three-dimensional shape, has attracted the attention of the scientific community because it can be used to create interesting-looking objects and mechanical structures with a vast number of applications. One of the most interesting applications of origami into science is in robotics. However, a proper solution in this matter has not been found, due to limitations in paper manipulation and the lack of possibilities to apply the robot systems into different applications. Some of these robots use complex mechanisms and require several sensors to work properly. These make it difficult for robot to be developed and its prices are increasing.

This study centers its attention in origami robotics, especially in folding-performing robots, and methodologies to create folding patterns for it. In this dissertation, an automatic folding robot is proposed and developed. This robot uses a crease pattern that combines simple folding patterns with small gluing areas to reduce the number of manipulations. Two methodologies for creasing pattern development are also proposed here. These methodologies are created to be applied into the proposed robot, and used to create vast number of three-dimensional shapes.



\subsection*{Chapter 1. Introduction}
This chapter describes the background of this thesis. The purpose and research contents of this thesis are described.
Different types of objects inspired by origami have been created such as boxes for protecting goods safely, satellite antennas enable to be unfold in space to provide the system with solar energy. The sector of science that studies the paper folding behavior, its properties and applications are called ``Origami engineering''. There are two types of objects in which origami-goods could be divided: Objects or products that take inspiration from origami, and the other type  that use origami properties to work. Among the second category of products, we can find the ``origami robotics''. In origami robotics, two on-going researches have been the center of attention in the recent years: the first is called ``Self-Folding Robots'', and the other one is called ``Origami performing robots (or folding robots)''. Self-folding robots consider each facet as rigid structures joined by hinges (folding lines). Each hinge is considered as an independent actuated mechanism. On the other hand, ``folding robots'' are devices designed to fold any paper-like material into a three-dimensional shape. 

This work is focused on the folding robot category. Thus, several works related with this type of robots are studied. Balkcom et.al provide a fundamental basis for robotic paper manipulation. However, they used a robot that is specially designed for simple folds. Moreover, the generalization to more complex folds, such as squash and petal folds that required multiple manipulations simultaneously was not possible. Yao and Dai focus on the dexterous manipulation of origami cartons using robotic fingers based on the Interactive Configuration Space (ICS). However, their control strategy is very limited to a specific folding. Kihara and Yokokohji, developed a folding robot able to fold a “tadpole” pattern. Their method synthesized a desired trajectory and sensory feedback control based on direct teaching data from a person. Although canonical correlations between forces and velocities of human trajectories are used to correct the motion deviation from nominal trajectories, complex direct teaching (e.g. many repetitions) and no implicit manipulations are included to avoid fluctuations of the paper.


\subsection*{Chapter 2. Kansei applied into Origami Engineering}

This chapter explains the qualities that make an origami shape beautiful and attractive. As we know, origami or paper-folding is an art, and it is necessary to know what make an origami shape interesting. They have been several attends to quantify human emotions to create custom products that adapts to different requirements. The area that studies these emotions is called kansei (feeling) engineering.  A quantification method using artificial neural networks is proposed in this chapter. The results from these works are improved using brain signal analysis and human state recognition by image processing. As a result, the holographic neural network (HNN) is indicated to be much superior to the multilayered neural networks (BNN). From this, it is shown that HNN can be used efficiently for control of robot as well.

One of the important targets of this thesis is to develop a folding robot able to built a foldable hat which has been developed previously by us on the assumption to be made by hand. The 2D pattern must be modified to be folded by the origami robot. In this case, the structure itself becomes a little different from the one assembled by hand.  However, our objective is to preserve the beauty and attractiveness of the foldable hat as much as possible.  Therefore, a Kansei system is developed for the foldable hat to objectively estimate the attractiveness of the resulting shape using neural network (NN). In  other researchers, the use of various multilayer neural networks is use often for estimating kansei values. However, in our case, a HNN is used instead. HNN, firstly developed by Sutherland, can be used for classification purposes. This HNN was modified by us from the point of Laplace transformation combined with Fuzzy inference to improve the convergence. By using this Kansei system, it has been clarified that HNN is much superior to BNN. And so, HNN is used for a robot manipulator by Kawato et al. and then used in our origami robot.


\subsection*{Chapter 3. Origami-performing robot design}
Previous works in origami-performing robots have shown that the required manipulations in paper-folding can be a challenge. These robots use complex systems, or adjust standard manipulators to fold paper sheets. These robots use complex mechanisms to perform quality folding, making them expensive. The idea in this work is to simplify the folding process by reducing the number of manipulations in the folding process. The use of simple folding procedure combined with gluing areas is proposed to reduce the number of crease lines, allowing the robot to execute multiple manipulations at the same time. 
There are several difficulties working with glue and paper. The main problem is that the paper has to be aligned and uniform as possible. Minor error in the positioning of the crease lines can generate bad quality shapes and can produce stops during the folding process due to the dried glue. An adaptation of the spring-back and stacking effects are proposed to improve the trajectory following. Another problem, that affects the trajectory quality is the correct selection of the constants in the feedback controller. A bad procedure in the tuning of this controller can generate instability in the system and increase the error significantly. A feedback error learning (FEL) controller is applied to reduce the error in the trajectory following and also to use this robot for mass production purposes. The results show that applying the previously mentioned algorithms that reduce the error by 0.06\%~ per crease line in the crease pattern. Also it shows that the number of manipulations are reduced between 60-80\%~ for patterns with a big number of crease lines.


\subsection*{Chapter 4. Control scheme applied into the proposed robot}

It is extremely difficult to introduce automation in robots to handle shape-changing objects such as sheets of paper. There are two main problems associated with paper handling. One of them is controlling deformation of objects that have infinite degrees of freedom using a finite number of manipulated variables. The other problem is how to handle fragile material such as paper without exerting excessive stress. 
In this chapter, several neural networks are compared for FEL to improve the trajectory following in the proposed robot. Several studies have shown the relationship between the sample time and the adaptation rate of the NN. To improve trajectory following, self-adapting learning rates have been implemented into the NN to reach convergence faster. In this chapter, an alternative NN for FEL is proposed instead of the classic back-propagation NN. Adaptive learning algorithms are implemented to guarantee stability in the controllers, and complex-values NN such as Holographic NN is evaluated.
These results show a clear superiority in the performance of systems using Holographic Neural networks (HNN) over the back-propagation NN. Due to the properties of HNN, a small number of neurons are required to reach convergence. Therefore, requiring less number of computation allow us to use faster trajectories without increasing the mean error, that is essential in mass-production procedures.

\subsection*{Chapter 5. Methodology for designing crease patterns for the proposed robot}

The methodology applied to create patterns with the proposed robot is based on shapes of surface of revolution ( or rotational sweep). The origami patterns developed with previous software, are intended to be assembled by hand, and have folds that are very difficult to execute with a robot due to handling problems. In this chapter, a modified version of the surface of revolution (SOR), created by Jun Mitani in 2009 is proposed. This new methodology uses a combination of simple folding patterns with gluing areas to reduce the number of manipulations required by the robot to execute a 3D shape. Mitani's methodology creates designs which are necessary to be assembled by hand. The main framework of Mitani's methodology is adapted  to include symmetry in the crease lines, and create the gluing areas. Another problem with Mitani's methodology is that all lines in the profile have to be monotonically increasing or decreasing, and in some cases the flaps can only be allocated outside the main structure. To solve this, some additional cutting lines are included to allow the final shape to be opened correctly for non-monotonically increasing or decreasing profiles. Also, adaptation known as ``independent gluing segment'', is introduced to reduce gluing areas and allowing the resulting flaps to move freely. Several examples are exposed and assembled using the proposed robot to demonstrate the applicability of 
.

\subsection*{Chapter 6. Improved methodology for designing complex 3D shapes by the proposed robot}

The methodology in chapter 5, can only be used to create 3D shapes based on SOR. Though this methodology expands the applicability of the robot, there are figures that do not fix into the SOR category. Several softwares and methodologies have been made to create crease patterns of many irregular shapes. However, the resulting 2D crease patterns for these shapes are very difficult to be built compared with their SOR counterparts, having inside folds that required multiple manipulations at the same time, making them difficult to be assembled by a robot. To solve irregular 3D shapes using a slightly modified version of our already existing robot, a novel methodology extracted from the previous SOR methodology is proposed and explained in this chapter. As known from the SOR methodology, to create a crease pattern a profile is required. But, what happens when multiple profiles are given instead of one? The methodology explained in this chapter shows how to create the transitional 2D patterns from two different profiles with the same number of points. This new methodology can be applied to figures with star-shaped-projected polyhedrons. A star-shaped-projected polyhedron is a shape that is composed and contains an infinite number of star-shaped-polygons. A star-shaped-polygon is an irregular 2D polygon that contains a point, from which the entire boundary of the polygon is reachable.


\subsection*{Chapter 7. Applications of the proposed methodologies and robot}

In this chapter, several applications of the proposed methodologies and robot into several areas are exposed. These applications include many things such as guard protection for sweet fruits in growths, medicine and architecture, etc.
The first application is on guard protection for sweet fruits in growths. The main idea in this application is to create a recycle-paper sag to cover the fruits during this period of ripening. This sag or cover can be created using a diverse number of shapes and sizes, depending on the size and shape of the corresponding fruit. The shape of the stamp for this type of sags has usually pseudo-cylindrical shape, with the final and starting edges unglued. 
The second application is on packaging, where using the proposed robot and methodology, interesting looking boxes or envelops can be assembled.
The third application is in the creation of scaled-house models. In house design the option to observe the result through a scale model is essential to analyze and make decisions about the structure, and appearance of the building. This scale-model can also help provide information to potential buyers by the house sellers according to the house location and spatial comparisons (e.g. size of the living rooms, bathrooms, windows and doors). In this application, a software to create three-dimensional (3D) house-model using its elevation views (i.e north, south, east, and west views) is created.
The final application is on medicine, where the proposed methodology can be used to create shape-shifting mechanisms to execute several tasks. These tasks go from non-invasive surgeries to open-close mechanisms to deliver medicine directly to an affected area.



\subsection*{Chapter 8. Conclusions and future works}
This chapter summarizes the contributions of the current work into the research area. Some general conclusions are exposed, and some future works are included. 

There are several contributions in this dissertation:
\begin{itemize}
\item[-] An automatic paper folding robot is designed. We show that using simple folds in combination with gluing areas, good-looking 3D shapes can be achieved with this robot.

\item[-] Simulations and experimental results with the proposed robot show a clear superiority of the learning algorithms developed with HNN.

\item[-] Proper modifications are made to the SOR methodology to include gluing areas into the crease pattern.

\item[-] Additions to the crease pattern from SOR are made to allow free movement of the flaps, reducing the degrees of freedom and the complexity in the folding process.

\item[-] An enhanced version of the SOR methodology is proposed to create crease patterns of irregular shapes that can be folded by a robot.

\item[-] Multiple of real-world applications are exposed to demonstrate the applicability of the robot and methodologies.
\end{itemize}

\chapter*{Acknowledgments}
First, I will like to say thanks to God, that support me always. I will like to thanks to all people that somehow helps or contribute in the realization of this project. They have been several years to this project comes to be a reality and without your help will not been possible. I extend my grateful thanks to everyone in Hagiwara's Laboratory and Interlocus Inc. for their unconditional support. Special thanks to Dr. Ichiro Hagiwara, and Dr. Luis Diago for their advice and suggestions on these last years. To my university and laboratory colleges: Dr. Kokichi Sugihara, Mrs. Yang Yang, Dr. Eri Nakayama, Dr. Thai Thao, Mrs. Naoko Kasama, Mr. Bo Yu, Mrs. Yuko Adashi, and Prof. Chie Nara; without your support this project will not be possible. To my colleges on Interlocus Inc: Mr. Junichi Shinoda, Mrs. Mariko Hamada, Ms. Akiko Fujita, and Mrs. Yukiko Takewaki, among all other support personal, for their advice and knowledge. To the Japanese government to give me the opportunity to study in such beautiful and stunning country as Japan, this experience transform me for life. A sincerely thanks to my family, friends and professors in Colombia and Japan, specially to my mother, to always been attentive to my educational and personal growth. A sincere thanks to my father, for always been there when I need him, until its pass away in 2015. There were you are right now father, thank you very much, without you I will not been where am I right now. Finally, I will like to greet my wife for been with me, and make my life's days happier and amazing every day I pass with her. For all the people that contribute in my life, thank you sincerely.

\tableofcontents

% Chapter 1: Background
% --------------------------------------------------
\chapter{Introduction}
\label{Ch01}
\input{chapters/introduction}
% --------------------------------------------------

% Chapter 2: Kansei Robotics
% --------------------------------------------------
\chapter{Kansei applied into Origami Engineering}
\label{Ch02}
\input{chapters/Chapter02}
% --------------------------------------------------

% Chapter 3: Origami robotics
% --------------------------------------------------
\chapter{Origami-performing robot design}
\label{Ch03}
\input{chapters/Chapter03}
% --------------------------------------------------

% Chapter 4: FEL control for the origami-performing robot
% --------------------------------------------------
\chapter{Control scheme applied into the proposed robot}
\label{Ch04}
\input{chapters/Chapter04}
% --------------------------------------------------

% Chapter 5: Methodology for design crease patterns for the proposed robot
% --------------------------------------------------
\chapter{Methodology for designing crease patterns for the proposed robot}
\label{Ch05}
\input{chapters/Chapter05}
% --------------------------------------------------

% Chapter 6: Improve methodology for designing complex 3D shapes by the proposed robot
% --------------------------------------------------
\chapter{Improved methodology for designing complex 3D shapes by the proposed robot}
\label{Ch06}
\input{chapters/Chapter06}
% --------------------------------------------------

% Chapter 7: Applications of the proposed methodologies into rigid origami
% --------------------------------------------------
\chapter{Applications of the proposed methodologies and robot}
\label{Ch07}
\input{chapters/Chapter07}
% --------------------------------------------------

% Chapter 8: Discussions, conclusions and Future Works
% --------------------------------------------------
\chapter{Conclusions and future works}
\label{Ch08}
\input{chapters/Chapter08}
% --------------------------------------------------

% Bibliographies
% --------------------------------------------------
\bibliography{Bibliography}
% --------------------------------------------------
\end{document}