% Chapter 8: Discussions, conclusions and future works
\section{Conclusions}

The conclusions remarks on this thesis are summarized in this section. First, in chapter \ref{Ch02} an analysis of the considerations of shapes made in origami were exposed. Previous works in the area of kansei (feeling) engineering and neuro science were exposed. The results show that costumers usually like non-sharped objects with a combination of dark and light colors. However, these results vary from person to person, and have to be analyzed in deep in a future, using the proposed FQHNN or any other machine learning technique.

In chapter \ref{Ch03} the proposed robot design is exposed. We show that using simple folds in combination with gluing areas, good-looking 3D shapes can be achieved with the proposed robot (see Fig.\ref{Fig:Results}). The crease patterns used by this robot were based on a SOR methodology created in \cite{Mitani2009} and explained properly in chapter \ref{Ch05}. Several parameters of the crease pattern and paper type were used to calculate a series of trajectory enhancers, i.e. a FEL controller with HNN, and a spring-back and stacking effects calculations.  The results show that each one of these enhancers reduces the mean error, produced by displacements or slips in the paper. In order to analyze the performance of the robot for mass-production purposes, a FEL controller using a HNN was proposed. As can be observed in table.\ref{Tab:Speed}, the HNN keeps the displacements controlled, even in twice the initial speed (2.0X). This permit us to reduce the production time because more shapes can be created in less time. The proposed robot can be easily modified to be used to create vast number of paper shapes by changing the gluing stamp's shape. It is also demonstrated that the number of manipulations is significantly reduced, specially with patterns with many sub-segments, as can be observed in table. \ref{Table:NOM}. The complexity reduction is possible due to adding gluing areas into the proposed crease pattern, that reduce movements in the robot by executing multiple tasks at the same time.

Chapter \ref{Ch04} deals with the application of FEL into the proposed robot. In order to learn a feed-forward controller three types of NNs were examined and a method to adapt the learning rate was introduced. As it was shown in the experimental results in section \ref{ResultsFEL}, all NNs architectures reduced the time and mean error in the trajectory following. Simulations and experimental results with the proposed robot show a clear superiority of the learning algorithms developed with HNN. The results of these experiments show that there is a close relationship between the number of layer in the NNs and the convergence time. So, it is recommended to use HNN, to obtain a better performance by the FEL controller, due to the small number of computations performed in the training process and fast convergence time.
As it is reported in the literature, the balloon/sphere model is one of the shapes with high difficulty for robots. In these experiments, we could overcome the difficulties of the sphere model thanks to the proposed surface of revolution-based methodology, and the combination of folding and gluing added in the proposed machine which reduced the number of paper manipulations, as was shown in table \ref{Table:NOM} from section \ref{Sub:Results}.

Chapter \ref{Ch05} explains the methodology to generate crease patterns based on rotational surfaces to build several 3D paper models on the proposed robot. This methodology was based on a previous work made by Mitani \cite{Mitani2009}, however, was modified in order to be used in the proposed robot. Using this methodology several 3D shapes were achieved by hand and using the previously developed robot. Due to some limitations in the resulting flap locations, some new cutting lines have been added to the original origami pattern to permit the resulting flaps move freely inside the 3D paper model. Furthermore, a new proposed crease pattern called ``independent gluing segment pattern'' was proposed as a solution for very complex shapes with not monotonically increasing or decreasing in the angle $\theta_n$. Using the independent gluing segment pattern, previously problems such as overlapping between the flaps and the paper-body, and the possibility of introducing the flaps into the paper’s structure have been solved. Several shapes have been exposed to validate this method using a PC software developed in Matlab\textregistered.

In chapter \ref{Ch06}, an enhanced version of the methodology exposed in chapter \ref{Ch05} was proposed and explained. Several examples have been shown to explain the methodology procedure. Proper adaptations of the SOR methodology have been made in order to be applied into star-shaped projected polyhedrons. As was explained, the resulting analysis generates multiple profiles that later are used to create the 2D crease pattern. Despite these crease patterns have irregular shapes, the gluing areas are symmetrical, but not congruent. This means that multiple stamps have to be used in the proposed robot, i.e. one for each profile.
The resulting 3D shapes are in the majority static and cannot be moved as the model in Fig. \ref{Fig:SS06}. However, performing the proper crease lines by hand, and reducing the gluing area applying the independent gluing segment methodology, could help to create semi-flat foldable structures.

Finally, chapter \ref{Ch07} shows several applications of the proposed methodologies and robot explained in the previous chapters. Among these applications we can find: cover sags for fruits in growths, packages, and objects for mass productions, medical devices, and scale-models of buildings. This shows that not only the proposed robot has applications, but also the methodologies can be used to create shape-shifting mechanisms, not only limited to paper materials. These objects can be used in house planning muck-ups and in surgeries that require non-invasive methods.

%--------------------------------------------------------------------------------------------------------------------------------

\section{Future Works}
\subsection{Modification to be performed into the robot}
The proposed robot was designed using Lego MINDSTORMS NXT \textregistered, limiting the applicability of the robot. Several design using different technologies have also been in progress. These models were made using a CAD software. The machine shown in Fig. \ref{Fig:FutureR} occupies less space that the robot made by Lego. Also, can work with bigger sizes of sheets, from A4 to  A2, works faster, and have multiple sensors to improve the trajectory following.  The main reason to not been included in this thesis was that, proper experiments with the system were not carried out at the moment this document was write.

\begin{figure}[h]
  \begin{center}

  	\includegraphics[width=.8\linewidth]{FutureRobot.png} 

     \caption{Future robot designed in Solid Works \textregistered.}
     \label{Fig:FutureR}
\end{center}
\end{figure} 

One of the bigger problems with the actual robot, is that the trajectory following is very difficult to execute, due to the properties of the paper. A measuring sensor, external to the motors is require to improve the accuracy of the robot. Also, due to work with glue, a controlled chamber is require in the robot to avoid the glue to be dried.

\subsection{Considerations for the multiple profile methodology}
The multiple profile methodology explained in chapter \ref{Ch06} was introduced in this dissertation. This methodology parts from the premise of having a star-shaped projected polyhedron. However, a vast number of shapes with irregular shapes usually do not have this type of form. As a solution to this problem, we propose to search for the skeleton of of the irregular shape \cite{Chuang2000}, and use the resulting bones as independent pivot axis (see Fig. \ref{Fig:Skeletons}). 

\begin{figure}[h]
  \begin{center}

  	\includegraphics[width=.8\linewidth]{Skeleton.png} 

     \caption{Irregular shape with multiple skeletons \cite{Chuang2000}.}
     \label{Fig:Skeletons}
\end{center}
\end{figure}
The result, will be a group of crease patterns that have to be assembled forming the final shape. If this could be done, any type of 3D structure can be automatically build using the proposed robot, reducing the time to make origami 3D shapes significantly.
