% Chapter 4:Control theory

%---------------------------------------------------------------------
% Introduction to the chapter
%---------------------------------------------------------------------
A paper-folding robot was developed in order to transform a flat sheet of paper into a 3D object, without human assistant. However, it is extremely difficult to introduce automation in robots to handle shape-changing  objects such as sheets of paper.
There are two main problems associated with paper handling. One of them is controlling deformation of objects that has infinite degrees of freedom using a finite number of manipulated variables. The other problem is how to handle fragile material such as paper without exerting excessive stress, i.e. how to handle it safely and reliably. Scientists have tried to solve these problems using control models based on the behavior of human brains. One of the best approaches comes from neuroscience. With the use of a control system known as cerebellar control model \cite{Wolpert1998, Kawato1987}, which is inspired by the human brain, precise and fast movements of a robotic arm can be performed. Kawato et.al \cite{Kawato1987, Kawato1990, Miyamoto1988}, have proposed a cerebellar feedback-error learning model to solve control problems. However, few applications of folding robots using this control theory have been developed. 
 In this chapter, the dynamic representation of the LEGO robot is exposed. A detailed explanation of the torque calculations using the Euler-Lagrange methodology is explained. Apart of the mechanical calculations, electric characteristics of the LEGO NXT MINSTORMS \textregistered~ servomotor was included to be able to implement force-based control into the proposed robot.
In this chapter, a new method that uses feedback error learning (FEL) to control the proposed robot is proposed. Adaptive learning algorithms are implemented and compared using several artificial neural networks to perform precise and smooth manipulations of paper sheets. Several feed-forward controllers based in artificial neural networks are tested and compared with other types of classic controllers. Adaptive algorithms were evaluated, to improve the convergence of the tested NNs and ensure stability of the controlled system.

%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Dynamic Model of the proposed robot
%---------------------------------------------------------------------
\section{Dynamic model of the proposed robot}
\label{Ch03:Dynamics}

The robot dynamic model of the robot is very important to understand the real behavior of the system, and also it is an indispensable tool to apply a control scheme into the robot and perform computational simulations. In almost all robotic applications, the equations of motion are described by non-linear differential equations.
Because no-closed solution is available, the equations of motion are studied using a numerical method \cite{Baccouch2012}. to properly understand the procedure to obtain the dynamics of a system, a practical example using a two-degree of freedom (DOF) manipulator is explained. For this example, the total potential and kinetic energies of the robot links are defined and used to form a Lagrangian, and then the Euler-Lagrange methodology is used to define the torques applied to each link \cite{Maldonado2011}. Electric parameters from the LEGO MINDSTORMS NXT\textregistered~ servomotors are taken in account to perform better approach to a real behavior in the simulation process.

\begin{figure}[h]
	\centering

	\includegraphics[width=0.8\textwidth]{Chap03_TwoDOF.jpg} 		
	
	\caption{Graphic representation of a Two-DOF manipulator.}
	\label{Fig:TwoDOF}
\end{figure}

For the 2 DOF robot shown in Fig. \ref{Fig:TwoDOF}, its current X-Y positions for each link can be obtained using the following geometrical equations:

	\begin{equation}
	\begin{array}{lr}
		x_1=Lc_1sin\theta_1;  & y_1=-Lc_1cos\theta_1.
		\label{Eq:EL1}
	\end{array}
\end{equation}

\begin{equation}
	\begin{array}{lr}
		x_2=L_1sin\theta_1+Lc_2sin(\theta_1+\theta_2);  & y_2=-L_1cos\theta_1-Lc_2cos(\theta_1+\theta_2).
		\label{Eq:EL2}
	\end{array}
\end{equation}
where $L_1$ and $L_2$ are the links longitude, $Lc_1$ and $Lc_2$ are the distances from the join to each link´s mass center, and  $\theta_1$ and $\theta_2$ are the turn angles of each link.

Using equations (\ref{Eq:EL1}) and  (\ref{Eq:EL2}), the squared linear velocity for both links($v^2_1$ and $v^2_2$) can be calculated using the following equations:

\begin{equation}
	\begin{array}{lr}
		v_1^2=\left(\frac{dx_1}{dt}\right)^2+\left(\frac{dy_1}{dt}\right)^2; & v_2^2=\left(\frac{dx_2}{dt}\right)^2+\left(\frac{dy_2}{dt}\right)^2. 
		\label{Eq:EL3}
	\end{array}
\end{equation}

Using the Newton-Euler equations the kinematic energy can be calculated as follows:

\begin{equation}
	\begin{array}{lr}
		KE_1=\frac{1}{2} M_1 v_1^2+\frac{1}{2} I_1 w_1^2; & KE_2=\frac{1}{2} M_2 v_2^2+\frac{1}{2} I_2 w_2^2.
		\label{Eq:EL4}
	\end{array}
\end{equation}

\begin{equation}
	KE_T=KE_1+ KE_2.
	\label{Eq:EL5}
\end{equation}
where $M_1$ and $M_2$ are the mass of each link, $v_1^2$ and $v_2^2$ are the square linear velocity calculated using (\ref{Eq:EL3}), $I_1$ and $I_2$ are the moment of inertia of each link, and $w_1^2$ and $w_2^2$ are the angular velocities.
In order to calculate the Lagrangian, the potential energy has to be calculated using the fallowing equation:

\begin{equation}
	\begin{array}{lr}
		UE_1=-M_1 gy_1; & UE_2=-M_2 gy_2.
		\label{Eq:EL6}
	\end{array}
\end{equation}
  
\begin{equation}
	UE_T=UE_1+ UE_2.
	\label{Eq:EL7}
\end{equation}
where $g$ is the gravitational acceleration. Using (\ref{Eq:EL5}) and (\ref{Eq:EL7}). the Lagrangian can be calculated using the following equation:

\begin{equation}
	L=KE_T-UE_T.
	\label{Eq:EL8}
\end{equation}

With the Lagrangian, the required Torque of each link can be calculated using the following equations.

\begin{equation}
	\begin{array}{lr}
		\tau_1=\frac{d}{dt} \left(\frac{\partial L}{\partial w_1} \right)-\frac{\partial L}{\partial \theta_1}; & \tau_2=\frac{d}{dt} \left(\frac{\partial L}{\partial w_2} \right)-\frac{\partial L}{\partial \theta_2}.
		\label{Eq:EL9}
	\end{array}
\end{equation}

After applying (\ref{Eq:EL9}), the resulting group of equations can be represented as the following general form:

\begin{equation}
	\bm \tau =\bm{M}_{(\theta)}\ddot{\theta} +\bm{C}_{(\theta,\dot{\theta})}\dot{\theta} +\bm{G}_{(\theta)}.
	\label{Eq:EL10}
\end{equation}
where  $\bm{M}_{(\theta)}$ is the system's inertial matrix, $\bm{C}_{(\theta,\dot{\theta})}\dot{\theta}$ represent the Coriolis forces matrix, and $\bm{G}_{(\theta)}$ is the gravity matrix. The vector $\bm \tau$ includes the required torque for each link. The input into the LEGO MINDSTORMS NXT\textregistered~ has to be given in volts, and not in torque. That is why the model in \ref{Eq:EL10} has to be modified to include the electrical calculations from servomotors.
\begin{figure}[h]
	\centering
	\begin{tabular}{cc}
	\includegraphics[width=0.45\textwidth]{Chap03_NXTServo.jpg} & 	\includegraphics[width=0.45\textwidth]{Chap03_DCMotor.jpg}	\\
	(a) & (b)
	\end{tabular}
	\caption{LEGO MINDSTORMS NXT\textregistered~ servomotors. (a) LEGO servomotor. (b) Electric schematic of a DC motor.}
	\label{Fig:Servo}
\end{figure}

LEGO MINDSTORM NXT\textregistered~provides servomotors (see Fig.\ref{Fig:Servo}a) with a build-in rotational sensor incorporated. These servomotors can be resumed as a direct current (DC) motor model, presented in Fig.\ref{Fig:Servo}b, where $V_a$ is the applied DC voltage, $R_a$ is the equivalent resistor, $L_a$ is the equivalent inductance, $i_a$ is the electric current, and $e$ is the back electromotive force(EMF) voltage expressed by:

\begin{equation}
	V_a=e+R_a i_a+L_a  \frac{\partial i_a}{\partial t}. 
	\label{Eq:Dn1}
\end{equation}

The motor can supply a torque $\bm \tau$ and the load has a moment of inertia $J_m$, obtained from (\ref{Eq:EL10}). The Current $i_a$ is related with the developed torque $\tau_d$ by (\ref{Eq:Dn2}), and the back EMF voltage is related with angular speed $\dot \theta$ and the gear ratio $n$ in (\ref{Eq:Dn3}), where $k_b$ and $k_t$ are motor constants that can be found by an experimental setup \cite{Gonccalves2010, Yamamoto2008}.

\begin{equation}
	\tau_d=k_t i_a. 
	\label{Eq:Dn2}
\end{equation}

\begin{equation}
	e=nk_b \dot \theta.
	\label{Eq:Dn3}
\end{equation}

Using (\ref{Eq:Dn1}), and if the inductance inside the circuit is negligible the current can be expressed as:
\begin{equation}
	i_a=\frac{V_a-nk_b \dot \theta ̇}{R_a} .
	\label{Eq:Dn4}
\end{equation}

The final torque $\bm \tau$ that has to be applied into the load is computed by subtracting the friction force $f_m$ from the developed torque $\tau_d$:

\begin{equation}
	\bm \tau=\tau_d-f_m.
	\label{Eq:Dn5}
\end{equation}

Finally, using equations (\ref{Eq:Dn2}), (\ref{Eq:Dn4}) and (\ref{Eq:Dn5}), the equation that relates the applied torque with the DC voltage applied into the LEGO MINDSTORMS NXT\textregistered~ servomotors is obtained.

\begin{equation}
	\bm \tau=\frac{nk_t}{R_a}V_a - \frac{nk_t k_b}{R_a}  \dot \theta-f_m.
	\label{Eq:Dn6}
\end{equation}

After the representative function of the system is created, i.e. equation where you can find the inputs and the outputs of the robot; the system has to be represented in a time domain form. There are several ways to represent functions in time domain \cite{Ogata1970}, one way is to transform it into a differential equation, other way is to create the transfer or differential function of the system, and other way is to represented in the space of states. For this dissertation, the system is represented in space state form to be simulated using Matlab\textregistered~ with Simulink\textregistered.

Any system can be represented in space of states (SS) and have the form observed in Fig.\ref{Fig:SS}:

\begin{figure}[h]
	\centering

	\includegraphics[width=0.7\textwidth]{Chap03_SS1.jpg} 		
	
	\caption{Graphic representation of SS system.}
	\label{Fig:SS}
\end{figure}

\begin{equation}
	\dot x_{(n)}=\bm Ax_{(n)}+\bm Bu_{(n)}.
	\label{Eq:Dn7}
\end{equation}
\begin{equation}
	y_{(n)}=\bm Cx_{(n)}+\bm Du_{(n)}.
	\label{Eq:Dn8}
\end{equation}
where $\dot x_{(n)}$ is the highest degree derivative in the time $n$, $x_{(n)}$ is the vector of state variables (i.e. $\dot \theta$, $\theta$), $u$ is the vector of inputs ($V_a$), $y_{(n)}$ is the vector of outputs, and $\bm A$,$\bm B$,$\bm C$, and $\bm D$ are matrices with the proper dimensions. Using the Tailor´s series approximation in a work point, a non-linear system represented by equalizing and sorting equations (\ref{Eq:EL10}) and (\ref{Eq:Dn6}) can be linearized, and the matrices $\bm A$,$\bm B$,$\bm C$, and $\bm D$ can be calculated as follow:

\begin{equation}
	\begin{array}{lr}
		\bm A=\left [ \begin{array}{cccc} 
		\frac{\partial \dot x_{(1)}}{\partial x_{(1)}} & \frac{\partial \dot x_{(1)}}{\partial x_{(2)}} & \cdots & \frac{\partial \dot x_{(1)}}{\partial x_{(n)}} \\
		\frac{\partial \dot x_{(2)}}{\partial x_{(1)}} & \frac{\partial \dot x_{(2)}}{\partial x_{(2)}} & \cdots & \frac{\partial \dot x_{(2)}}{\partial x_{(n)}} \\
		\vdots & \vdots & \ddots & \vdots \\
		\frac{\partial \dot x_{(n)}}{\partial x_{(1)}} & \frac{\partial \dot x_{(n)}}{\partial x_{(2)}} & \cdots & \frac{\partial \dot x_{(n)}}{\partial x_{(n)}}
		\end{array}  \right ]; & 
		 \bm B=\left [ \begin{array}{cccc} 
		\frac{\partial \dot x_{(1)}}{\partial u_{(1)}} & \frac{\partial \dot x_{(1)}}{\partial u_{(2)}} & \cdots & \frac{\partial \dot x_{(1)}}{\partial u_{(m)}} \\
		\frac{\partial \dot x_{(2)}}{\partial u_{(1)}} & \frac{\partial \dot x_{(2)}}{\partial u_{(2)}} & \cdots & \frac{\partial \dot x_{(2)}}{\partial u_{(m)}} \\
		\vdots & \vdots & \ddots & \vdots \\
		\frac{\partial \dot x_{(n)}}{\partial u_{(1)}} & \frac{\partial \dot x_{(n)}}{\partial u_{(2)}} & \cdots & \frac{\partial \dot x_{(n)}}{\partial u_{(m)}} 
		\end{array} \right ].
		\label{Eq:Dn9}
	\end{array}
\end{equation}

\begin{equation}
	\begin{array}{lr}
		\bm C=\left [ \begin{array}{cccc} 
		1 & 0 & \cdots & 0\\
		0 & 1 & \cdots & 0\\
		\vdots & \vdots & \ddots & \vdots \\
		0 & 0 & \cdots & 1
		\end{array}  \right ]; & 
		\bm D=\left [ \begin{array}{cccc} 
		0 & 0 & \cdots & 0\\
		0 & 0 & \cdots & 0\\
		\vdots & \vdots & \ddots & \vdots \\
		0 & 0 & \cdots & 0
		\end{array} \right ].
		\label{Eq:Dn10}
	\end{array}
\end{equation}

As can be observed in equation (\ref{Eq:Dn10}), the matrix $\bm D$ is composed by zeros, with a size of $m \times r$, where $m$ is the number of inputs, and $r$ is the number of outputs. This can be modified if the  disturbance or noise caused by the input values is taken in account, however, for practical effects this matrix is set to zeros. After having the equations in SS form( i.e. with the form of equations (\ref{Eq:Dn7}) and (\ref{Eq:Dn8})), the analysis of the stability, observability, and controlability of the system can be perform.

\section{Analysis of the dynamic of the system}
\label{Ch03:AnalysisDyna}

For a system with a form such as equations (\ref{Eq:Dn7}) and (\ref{Eq:Dn8}), we can say that the state $x_{(n)}$ is controllable in $t=t_0$, if there is a continuous input of data $u_{(n)}$, which moves the the states to $x_{(t_f)}$, in a interval of finite time $(t_f-t_0) \geq 0$. If any state $x_{(t_0)}$ of the system is controllable in any interval of time, the system is consider to be completely controllable.

For a system described by the functions (\ref{Eq:Dn7}) and (\ref{Eq:Dn8}), the system is considered completely controllable if the matrix of controllability $\bm M$, with size $n \times m$, has rank equal to $n$.

\begin{equation}
	\bm M=\left[ \begin{array}{ccccc} B & AB & A^2B &\cdots& A^{n-1}B\end{array} \right].
	\label{Eq:Dn11}
\end{equation}

Although this method can be applied directly to obtain the controllability of the system, sometimes is difficult to use it with high-grade systems. In cases where the matrix $\bm M$ is not square, the matrix $\bm{MM}^T$ (with size of $n \times n$) can be calculated. If the matrix is not singular, the system is controllable.

There is other characteristic of the systems in SS representation, and its the observability. For a system described by the functions (\ref{Eq:Dn7}) and (\ref{Eq:Dn8}), it is considered fully observable, if the observability matrix $\bm S$, with size $n \times r$, has rank equal to $n$;

\begin{equation}
	\bm S=\left[ \begin{array}{c} C \\ CA \\ CA^2 \\\vdots \\ CA^{n-1}\end{array} \right].
	\label{Eq:Dn12}
\end{equation}

The next step is to obtain the system’s stability. This can be checked using the eigenvalues of the $\bm A$ matrix. All the resulting eigenvalues have to be negative different from zero if the system is stable, otherwise the system is unstable.
%---------------------------------------------------------------------
% Basis of the FEL
%---------------------------------------------------------------------
\section{Basis of Feedback-Error Learning controllers}

Based on forward and inverse models of the cerebellum, Kawato and partners proposed the FEL control model in \cite{Kawato1987} and  \cite{Miyamoto1988}. This model comprised a fixed feedback controller (e.g. PID controller), that ensured the stability of the system, and an adaptive feed-forward controller that improves the control performance, usually an artificial neural network (NN). The advantage of FEL over traditional feedback control lies in the improved trajectory following, and impulse response. The use of FEL increases the performance of the system, which reduces the responsive time without losing precision. Many improvements to the original work of Kawato since its creation have been made, from changing the feedback controller, to the use of alternatives for the feed-forward controller. In this thesis, a FEL controllers was applied into the robot's trajectory control. This FEL controller uses a traditional proportional-integrative-derivative(PID) as feedback controller, and an adaptive feed-forward controller based in artificial neural networks.

The work developed by Ruan et al. \cite{Ruan2007}, can be considered as the most updated version of a FEL controller. Their work in  \cite{Ruan2007} used an online back-propagation algorithm with a self-adaptive learning rate, to realize the combination of learning and control within the FEL scheme. A self-adaptive learning rate algorithm similar to the one used by Ruan et. al.  is applied to our proposed robot and compared with other adaptive training algorithms later in this chapter.
%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Feedback controllers
%---------------------------------------------------------------------
\section{Feedback controller}
For the feedback controller design, we focus on the original works from Kawato's group \cite{Kawato1987, Kawato1990, Miyamoto1988}, were the feedback controller consist in a traditional proportional-integrative-derivative (PID) controller.

The PID controllers are the most commonly used controllers in the industry, due to their easy implementation and versatility. A PID controller consists on the clustering of three different control actions: A proportional action (P), an integrative action (I), and a derivative action (D).  The transfer function in discrete time can be represented as follows:

\begin{equation}
	\frac{u_{(n)}}{ e_{(n)}}=k_p +k_i\frac{T_s}{2}\frac{z+1}{z-1} + k_d\frac{z-1}{zT_s}.
	\label{Eq:PID}
\end{equation}
where $k_p$, $k_i$, and  $k_d$ are the proportional, integral and derivative constant gains, $T_s$ is the sample time, $e_{(n)}$ is the error (difference between the desired value and the current output of the plant); and $u_{(n)}$ is the control action, which is also called the motor command. One of the main problems of PID controllers lies on performing a proper tuning of the constant gains $k_p$, $k_i$, and  $k_d$. There are many methods to perform a tuning of these constants, however, in this work, a classic Ziegler and Nichols tuning method was used \cite{Ziegler1942}.
%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Artificial Neural Networks
%---------------------------------------------------------------------
\section{Artificial Neural Networks}
The Artificial neural networks (ANNs), are computing systems inspired by the biological neural networks present in animals in nature. Such systems learn to do specific tasks by considering a series of samples (a.k.a training samples). An ANN is based on a collection of connected units called artificial neurons (analogous to biological neurons in an animal brain). Each connection (synapse) between neurons can transmit a signal to another neuron. The receiving (postsynaptic) neuron can process the signal(s) and then signal downstream neurons connected to it. Neurons may have a state, generally represented by real numbers, typically between 0 and 1. Neurons and synapses may also have a weight that varies as learning proceeds, which can increase or decrease the strength of the signal that it sends through the NN.
Typically, neurons are organized in layers. Different layers may perform different kinds of transformations on their inputs. Signals travel from the first (input), to the last (output) layer, possibly after traversing the layers multiple times.

In the neural network research field, back-propagation neural networks (BPNNs) are the most popular models \cite{Werbos1974, Plagianakos2001}. The efficient supervised training of BPNNs is a subject of considerable ongoing research and numerous algorithms have been proposed for this matter. A common training approach, is to minimize the network learning error, which is a measure of its performance, and is usually based on the difference between the actual output vector of the network and the desired output vector (a.k.a supervised learning). The rapid computation of a set of weights that minimizes this error is a rather difficult task since, in general, the number of network weights is high and the error function generates a complicated surface in the weight space, possessing multitudes of local minima and having broad flat regions adjoined to narrow steep ones that need to be searched to locate an ``optimal'' weight set.

Applications of supervised learning can be divided in two categories: stochastic (a.k.a on–line) and batch (a.k.a off–line) learning. Batch supervised learning is the classical approach in machine learning. In this type of learning, a set of examples is obtained and used in order to learn a good approximating function (i.e. train the network), before the network is used in the application. On the other hand, in on–line learning, data gathered during the normal operation of the system are used to continuously adapt the learned function (as in FEL controllers).

In this chapter, different types of NNs are analyzed and compared as feed-forward controllers for FEL. Several of these NNs use the stochastic  back-propagation algorithm to train  the networks. For these NNs, an adaptive learning rate algorithm is used to improve the accuracy of the FEL controller by reducing the convergence time.

%---------------------------------------------------------------------
% MADALINE
%---------------------------------------------------------------------
\subsection{Multiple Adaptive Linear Neurons (MADALINE)}
\label{Ch04:MADALINE}
The Multiple Adaptive Linear Neurons or MADALINE is a clustering of multiple Adaptive linear neurons, or ADALINE that constitute a basic adaptive NNs. ADALINE, is a single-input, single-output (SISO) neuron that uses the linear weighted sum of inputs (the net) to update weights. The ADALINE uses the Least Mean Squared (LMS) learning rule, also known as the Widrow-Hoff learning rule to train the network \cite{Stearns1985}. During training, weights, biases and outputs are adjusted at each step time based on new input and target vectors.
The LMS algorithm is an example of supervised learning, in which the learning rule is provided with a set of examples of the desired network behavior. Having a vector of inputs $r_{(n)}$, and another vector of desired outputs $t_{(n)}$, in a sample time $n$. As each input is applied to the network, the network output is compared to the target. The error is calculated as the difference between the target output and the network output. The LMS algorithm adjusts the weights and biases of the ADALINE to minimize the mean squared error (MSE) \cite{Demuth2014}:

\begin{equation}
	MSE=E{(n)}=\frac{1}{p} \sum_{n=1}^{p} e{(n)}^2=\frac{1}{p} \sum_{n=1}^{p} \left(t_{(n)} - u_{f(n)} \right)^2 .
	\label{Eq:ADALINE01}
\end{equation}

\begin{equation}
	u_{f(n)}=w_{(j,i)}(n)r_{(n)}+b_{j,1}(n).
	\label{Eq:ADALINE02}
\end{equation}
where $w_{(j,i)}(n)$ is the vector of weights, and $b_{j}(n)$ is the vector of biases, in the actual time $n$.

Training is performed online, i.e. the weights of the neural network are updated after presentation of each training example \cite{Duffner2007}. Classically, at iteration $n$ a given weight $w_{(j,i)}(n)$ is updated by adding a $\Delta w_{(j,i)}(n)$ to it:

\begin{equation}
	\Delta w_{(j,i)}(n) = −\alpha \cdot \frac{ \partial E(n)}{ \partial w_{(j,i)}(n)}.
	\label{Eq:ADALINE03}
\end{equation}
where $\alpha$ is the global learning rate (for this example the learning rate is considered to be the same to all layers).

Solving equation (\ref{Eq:ADALINE03}), the following group of equations, that represent the update rule in a discrete time, are obtained:

\begin{equation}
	w_{(j,i)}(n+1)=w_{(j,i)}(n) +2\alpha \left( t_{(n)}-u_{f(n)} \right) r_{(n)}^T.
	\label{Eq:ADALINE04}
\end{equation}
\begin{equation}
	b_{j,1}(n+1)=b_{j,1}(n) +2\alpha \left( t_{(n)}-u_{f(n)} \right).
	\label{Eq:ADALINE05}
\end{equation}
where $(\cdot)^T$ denotes a transpose.
%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Multiple-layered Perceptron
%---------------------------------------------------------------------
\subsection{Multiple layered Perceptron (MLP)}
\label{Ch04:MLP}
The multiple-layered perceptron (MLP) NNs, use an adapted version of the algorithms used for MADALINE. Due to the new layers included in this architecture the back-propagation algorithm is applied to obtain the updated rule of the weights in the initial layers. 
Having vector of inputs $r{(n)}$, and another vector of desired outputs $t{(n)}$, in a sample $n$. The error has to be minimized applying a gradient decedent algorithm on each layer. Another difference between MLP and MADALINE is that, MLP usually uses different type of optimization function. The most commonly used, and the one that we use for the following example, is the sigmoid function. Having a MLP with one input layer, one hidden layer (sigmoid) and one output layer (linear), using a on-line training, for the hidden layer we have:

\begin{equation}
	u_h(n)=\frac{1}{1+e^{\left(-u_{h(1,k)}(n) \right) }}.
	\label{Eq:MLP01}
\end{equation}
\begin{equation}
	u_{h(k,1)}(n)=w_{h(k,i)}(n)r(n) + b_{h(k,1)}(n).
	\label{Eq:MLP02}
\end{equation}
where $w_{h(k,i)}(n)$, $b_{h(k,1)}(n)$ are the weights and biases vectors of the hidden layer, $i$ represent the number of neurons in the input layer, $k$ is the number of neurons in the hidden layer, $j$ is the number of neurons in the output layer, and $u_h(n)$ is the output of the hidden layer. For the output layer we have that:

\begin{equation}
	u_f(n)=\frac{1}{1+e^{\left(-u_{o(1,j)}(n) \right) }}.
	\label{Eq:MLP03}
\end{equation}
\begin{equation}
	u_{o(j,1)}(n)=w_{o(j,k)}(n)u_h(n) + b_{o(j,1)}(n).
	\label{Eq:MLP04}
\end{equation}
where $w_{o(j,k)}(n)$, and $b_{o(j,1)}(n)$ are the weights and biases vectors of the output layer, and $u_{f(n)}$ is the output vector in the actual time $n$. Now applying the back-propagated error algorithms in order to update the weights and biases using gradient descendant we have for each layer:

\begin{equation}
	\begin{array}{rl} -\Delta w_{o(j,k)}(n) = & -\alpha \cdot \frac{ \partial E_o(n)}{ \partial w_{o(j,k)}(n)}=−\alpha \cdot \frac{ \partial E_o(n)}{ \partial u_{f(n)}}  \cdot \frac{ \partial u_{f(n)}}{ \partial u_{o(j,1)}(n)}  \cdot \frac{ \partial u_{o(j,1)}(n)}{ \partial w_{o(j,k)}(n)} \\
	= & -\alpha \left[-2(t_{(n)}-u_{f(n)} \right] \left[ u_{f(n)} (1-u_{f(n)}) \right] [u_h(n)^T]. \end{array}
	\label{Eq:MLP05}
\end{equation}
\begin{equation}
	\begin{array}{rl} -\Delta b_{o(j,1)}(n) = & -\alpha \cdot \frac{ \partial E_o(n)}{ \partial b_{o(j,1)}(n)}=−\alpha \cdot \frac{ \partial E_o(n)}{ \partial u_{f(n)}}  \cdot \frac{ \partial u_{f(n)}}{ \partial u_{o(j,1)}(n)}  \cdot \frac{ \partial u_{o(j,1)}(n)}{ \partial b_{o(j,1)}(n)} \\
	= & -\alpha \left[-2(t_{(n)}-u_{f(n)} \right] \left[ u_{f(n)} (1-u_{f(n)}) \right] . \end{array}
	\label{Eq:MLP06}
\end{equation}

\begin{equation}
	\begin{array}{rl} -\Delta w_{h(k,i)}(n) = & -\alpha \cdot \frac{ \partial E_o(n)}{ \partial w_{h(k,i)}(n)}=−\alpha \cdot \frac{ \partial E_h(n)}{ \partial u_h(n)}  \cdot \frac{ \partial u_h(n)}{ \partial u_{h(k,1)}(n)}  \cdot \frac{ \partial u_{o(j,1)}(n)}{ \partial w_{h(k,i)}(n)} \\
	= & -\alpha \left[-2(t_{(n)}-u_{f(n)} \right] \left[ u_{f(n)} (1-u_{f(n)}) \right] \frac{\partial u_{o(j,1)}(n)}{\partial w_{h(k,i)}(n)}. \end{array}
	\label{Eq:MLP07}
\end{equation}
\begin{equation}
	 \begin{array}{rl}\frac{\partial u_{o(j,1)}(n)}{\partial w_{h(k,i)}(n)}= & \frac{\partial u_{o(j,1)}(n)}{\partial u_h(n)} \cdot \frac{\partial u_h(n)}{\partial u_{h(i,1)}(n)} \cdot  \frac{\partial u_{h(i,1)}(n)}{\partial w_{h(k,i)}(n)}\\
	  = & [w_{o(j,k)}(n) ][u_h(n) (1-u_h(n))] [r_{(n)}^T ]  .
	 \end{array}
	\label{Eq:MLP08}
\end{equation}

\begin{equation}
	\begin{array}{rl} -\Delta b_{h(k,1)}(n) = & -\alpha \cdot \frac{ \partial E_o(n)}{ \partial b_{h(k,1)}(n)}=−\alpha \cdot \frac{ \partial E_h(n)}{ \partial u_h(n)}  \cdot \frac{ \partial u_h(n)}{ \partial u_{h(k,1)}(n)}  \cdot \frac{ \partial u_{o(j,1)}(n)}{ \partial b_{h(k,1)}(n)} \\
	= & -\alpha \left[-2(t_{(n)}-u_{f(n)} \right] \left[ u_{f(n)} (1-u_{f(n)}) \right] \frac{\partial u_{o(j,1)}(n)}{\partial w_{h(k,i)}(n)}. \end{array}
	\label{Eq:MLP09}
\end{equation}
\begin{equation}
	 \begin{array}{rl}\frac{\partial u_{o(j,1)}(n)}{\partial b_{h(k,1)}(n)}= & \frac{\partial u_{o(j,1)}(n)}{\partial u_h(n)} \cdot \frac{\partial u_h(n)}{\partial u_{h(i,1)}(n)} \cdot  \frac{\partial u_{h(i,1)}(n)}{\partial b_{h(k,1)}(n)}\\
	  = & [w_{o(j,k)}(n) ][u_h(n) (1-u_h(n))] .
	 \end{array}
	\label{Eq:MLP10}
\end{equation}

A MLP with four layers (one input, two hidden, and one output) was used as feed-forward controller for FEL. The desired trajectories (one for each actuator), and their first and second derivatives were the inputs to the network. The first hidden layer has nine neurons, and a sigmoid transfer function was used. The second hidden layer also has nine neurons, and a sigmoid function was used as well. The output layer has 3 outputs (motor commands for each actuator), and uses a linear transfer function. The MLP architecture used in this thesis is shown in Fig. \ref{Fig:MLP}.

\begin{figure}[ht]
  \begin{center}

   \includegraphics[width=0.8\linewidth]{Chap04_MLP.jpg} 


    \caption{Multiple-layered perceptron used in this works.}
     \label{Fig:MLP}
\end{center}
\end{figure} 

%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Adaptive Learning rate
%---------------------------------------------------------------------
\subsection{Adaptive Learning rate}
\label{ALR}
In this chapter, a comparison of the behavior of three NN architectures is executed. Two of the NNs (MADALINE, and MLP) use static learning rates, which represents the learning speed in a training procedure. However, each one of these NNs architectures is designed and trained in different ways, and some features such as the sample time, reference frequency, number of weights, and even the PID parameters could affect the response of the training. In this chapter, the calculation of a global learning rate based on a modified “bold driver” algorithm \cite{Nakamura2009}, was implemented. However, the use of classic bold driver algorithm in on-line training such as FEL NNs, is not possible due to the interference between the present reference data and previous reference data, leading to saturation or low convergence. Consequently, a method able to support non-stationary (time-varying) data is required in this paper. Some of the best solutions to this problem came from variations in the on-line training methods proposed by Duffiner and Garcia \cite{Duffner2007}. The method used in this paper denoted as ALAP1, uses a common learning rate for all weights:


\begin{equation}
	\alpha (n+1)=\alpha (n) +\gamma \left \langle \nabla E(n), \nabla E(n+1)  \right \rangle .
	\label{Eq:ALR}
\end{equation}
where $\alpha (n=0)=10^{-7}$ for all weights, $\gamma=0.01$ and $\left\langle \cdot , \cdot \right\rangle$ stands for the inner product in $\rm I\!R^n$ \cite{Plagianakos2001}.
%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Holographic Neural Networks
%---------------------------------------------------------------------
\subsection{Holographic Neural Networks}
\label{Ch04:HNN}
In cases when a NN is used as Feed-forward controller, is recommended to use NN where a small number of computations have to be done. This means that NNs with a large number of layers or neurons have to be avoided. The HNN are a very special NN which, due to its properties, require an small amount of data to converge, performing few computations, therefore making it appropriate for FEL.

The holographic method proceeds considerably beyond the neural paradigms. It can be used in divers applications like classifiers, or filters. The HNN are based on the fact that the input-output relationship is linearized according to a mapping of inputs into outputs at the complex plane. After such mapping, the HNN processes the information like a conventional real-valued NN except that all the parameters and variables are complex.

Suppose two real vectors $r_{(n)}$(a row vector with the desired trajectory $x$ and its derivatives) and $t_{(n)}$ (a row vector with all the feedback controller's motor commands). Each element of vector $r_{(n)}$ and $t_{(n)}$ is transformed into angles $\theta_{k} (k=1,…,l)$ and $\phi_{j} (j=1,…,m)$ by the transformation/mapping functions $f_{(r(n))}$ and $f_{t(n))}$:

\begin{equation}
	\begin{array}{lr}
		\theta_k=f_{(r(n))}, & \phi_j=f_{(t(n))}.
		\label{Eq:HNN01} 
	\end{array}
\end{equation}
In this paper, the sigmoid function was used to obtain an ideal symmetrical distribution of the input data, which has normal distribution \cite{Sutherland1990}. The transformation is carried out using the following equations:

\begin{equation}
	\begin{array}{lr}
		\theta_k(n)=\frac{2\pi}{1+e^{-Ar_{k}(n)^b}}, & \phi_j(n)=\frac{2\pi}{1+e^{-At_{j}(n)^b}}.
		\label{Eq:HNN02} 
	\end{array}
\end{equation}
where the parameters $A$ and $b$ are constant gains, commonly set to 3 and 1 respectively (\cite{Sutherland1990}. Next, angles are mapped on the complex plane using the following functions:

\begin{equation}
	\begin{array}{lr}
		s_k(n)=\lambda_k e^{(i\theta_k )}, & q_j(n)=\gamma_j e^{(i\phi_j )}.
		\label{Eq:HNN03} 
	\end{array}
\end{equation}
where $i$ is the imaginary unit of a complex number $(i^2=-1)$, and $\lambda_k$ and $\gamma_j$ are unitary vectors with size $l$ and $m$ respectively. Through equations (\ref{Eq:HNN01}) - (\ref{Eq:HNN03}), arrays $r_{(n)}$ and $t_{(n)}$ are mapped into the complex plane and denoted as stimulus $S_{(n)}$ and response $R_{(n)}$ respectively, $n$ denotes the current sample.

\begin{equation}
	\begin{array}{lr}
		S_{(n)}=\left[\begin{array}{cccc} s_1 & s_2 & \cdots & s_l\end{array} \right], & R_{(n)}=\left[\begin{array}{cccc} q_1 & q_2 & \cdots & q_m\end{array} \right].
		\label{Eq:HNN04} 
	\end{array}
\end{equation}
If the relationship between $S_{(n)}$ and $R_{(n)}$ is stored in a matrix $H_{(n)}$, called as holographic memory, an analogy to the weight matrix, and a matrix $G_{(n)}$, an analogy for the bias matrix in a real-valued NN, and have the following form:

\begin{equation}
	\begin{array}{lr}
	H_{(n)}=\left[\begin{array}{ccc} h_{11} & \cdots & h_{1m}\\
	                                               \vdots & \ddots & \vdots\\
	                                               h_{l1} & \cdots & h_{lm}\end{array}\right], &
	                                               
	  G_{(n)}= \left[\begin{array}{ccc} g_{1} & \cdots & g_m\end{array}\right].                                 
	 \end{array}
	\label{Eq:HNN05} 
\end{equation}
then the difference between $R_{(n)}$ and the product $S_{(n)}\cdot H_{(n)}$ can be expressed by the error vector $\Delta_{(n)}=[e_1, \cdots,e_m ]$ as:

\begin{equation}
	\Delta_{(n)}=R_{(n)}- S_{(n)} \cdot H_{(n)}.
	\label{Eq:HNN06}
\end{equation}
The elements of matrix $H_{(n)}$ are computed so that the norm of the error vector $\Delta_{(n)}$ is minimal. The output $V_{(n)}$ for a new vector $S_{(n)}$ is calculated by:

\begin{equation}
	V_{(n)}=S_{(n)} \cdot H_{(n)} + G_{(n)}.  
	\label{Eq:HNN07}
\end{equation}
Finally, the values of $H_{(n+1)}$ and $G_{(n+1)}$, that represent the updated values of the holographic memory,  are calculated using the input $S_{(n)}$, output$ V_{(n)}$, and reference $R_{(n)}$, from the following equations:

\begin{equation}
	\begin{array}{lr}
	 H_{(n+1)}=H_{(n)}+\frac{1}{c} \left( R_{(n)}-V_{(n)} \right) S_{(n)}^*, &  G_{(n+1)}=G_{(n)}+\frac{1}{c} \left( R_{(n)}-V_{(n)} \right).                             
	 \end{array}
	\label{Eq:HNN08} 
\end{equation}
where $c$ is a normalization parameter computed from vector $S_{(n)}$($c=l$). To get the real-valued output vector, from the output $V_{(n)}$, it is necessary to reverse the mapping in Eq.(\ref{Eq:HNN03}):$r_j$.
%---------------------------------------------------------------------

%---------------------------------------------------------------------
%---------------------------------------------------------------------
% Results
%---------------------------------------------------------------------
%---------------------------------------------------------------------
\section{Comparison of the performance of the NNs for FEL}
\label{ResultsFEL}

Several NNs have been used in the literature to develop FEL controllers, however, no comparison of the proposed architectures has been reported for a real application. The experimental section focuses on the comparison of the above feed-forward controllers (i.e. NNs) for FEL, in order to create a sphere pattern designed with the methodology explained in detail in chapter \ref{Ch05}.

%---------------------------------------------------------------------
% Experimental Setup
%---------------------------------------------------------------------
\subsection{Experimental setup}
\label{ExpSetFEL}
Three types of NNs architectures (MADALINE, MLP, and HNN) were compared for FEL feed-forward controllers. In MADALINE, and MLP the learning rates are adapted online using the algorithm explained in chapter \ref{ALR}. The influence of the adaptive learning rate on this NNs is analyzed in the following section by place it and remove it from the NNs. This make us analyze the contribution and possible improvements that this adaptive algorithm incorporates into the feed-forward controller's performance.
In order to evaluate the quality of the final shape of the sphere, we calculate the final area and compare the result value with the one we obtained with the proposed robot. The numerical difference gives the overall error in the origami object, to calculate this error the methodology explained in chapter \ref{Ch05} was used.

Two PIDs where used as feedback controllers, one for the first stage and other for the second stage, with: $P_1=55,I_1=75,D_1=0.1$, and $P_2=40,I_2=20,and~D_2=0$. The sample time was set to $0.05s$. All initial weights and biases in all NNs were set to matrices of zeros with their corresponding size. For MADALINE nine neuros were set to the processing layer. For MLP two hidden layers were used, with nine neurons each one. For the HNN, also nine complex neurons were set into the processing layer. The static learning rates in MADALINE and MLP were set to $\alpha =0.01$ in both cases.
%---------------------------------------------------------------------

%---------------------------------------------------------------------
% Influences of the ALR in the performance of the FEL controller
%---------------------------------------------------------------------
\subsection{Influences of applying a Adaptive learning rate into a FEL controller}
\label{ExpALR}

The main objective of using an adaptive learning rate (ALR) in a NN training process is to prevent the overfitting or slow convergence. This ALR reduces the mean error in online training such as FEL, thus increasing the response time significantly \cite{Ruan2007}. 
In Table \ref{Tab:ALR}, the Mean Error ($ME=\sqrt{MSE}$) and the Error Percentage ($Error \%$) between the target trajectory and the output trajectory of the system, using all NNs, are presented.

\begin{table}[h]
      \caption{ME performances of NNs in both stages}
       \label{Tab:ALR}
      \centering
        \begin{tabular}{p{0.23\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}}
        	~ & MADALI  NE & MADALI  NE $+$ ALR & MLP & MLP $+$ ALR & HNN \\
        	\hline
        	ME Folding Stage & 0.009320 & 0.011854 & 0.013918 & 0.01437 & 0.006699 \\
        	
        	ME Gluing Stage  & 0.003732 & 0.017001 & 0.015964 & 0.017002 & 0.010035
        \end{tabular}
\end{table}

In Table \ref{Tab:ALR}, it can be observed that in both cases where ALR algorithms are applied the ME is increased. This is contrary to the results obtained by Ruan et al. \cite{Ruan2007}. Moreover, this occurs due to the lower number of samples used in the adaptation process, when compared with \cite{Ruan2007, Almeida1998}. In Ruan et al. \cite{Ruan2007} the number of samples was not specified but, in Almeida et al. \cite{Almeida1998} about 32000 samples were used. In above experiments, only 5000 samples were used (In Table \ref{Tab:ALR}). Furthermore, HNN obtained the best results out of all NNs. These results show that HNN is an excellent option to be used in FEL controllers, where low number of samples are available (e.g., robots with sample time greater than 0.01s).

\begin{figure}[h]
  \begin{center}
	\begin{tabular}{cc}
   	\includegraphics[width=0.45\linewidth]{Chap04_ALR_FM.jpg}  & \includegraphics[width=0.45\linewidth]{Chap04_ALR_GM.jpg} \\
   	(a) & (b)
	\end{tabular}

    \caption{Adaptation of the learning rate during the training process. (a) Learning rate adaptation from the first stage. (b) Learning rate adaptation from the second stage.}
     \label{Fig:ALR}
\end{center}
\end{figure} 

As can be observed in Fig. \ref{Fig:ALR}, the learning rates in both NNs change constantly in time. Furthermore, in some cases like that in Fig. \ref{Fig:ALR}b, the ALR values never approach to the static learning rate. This means that, as in this case, the static learning rate could be far from the optimum value, and this type of algorithms improve the performance of the NNs despite its reduction in reach a local minima.

%---------------------------------------------------------------------
% Performance of FEL controllers to changes in the reference frequency
%---------------------------------------------------------------------
\subsection{Performance of FEL controllers to changes in the reference frequency}

The following experiment analyzes the performance of all FEL controllers, with changes in the trajectory frequencies of the reference. First, we present the error performance analysis using a normal frequency . We then increase the frequency by a factor of 1.2 times, then by a factor of 1.4 times, and so on, until it is 2.2 times the regular frequency value. The following tables \ref{Tab:VelocityF} and \ref{Tab:VelocityG} show the error performances between the desired and real folding and gluing locations, for all controllers in both machines due to the increases frequencies of the reference.

\begin{table}[h]
      \caption{Error performances by velocity: Folding step. Bold numbers represent the best performance in a velocity multiplier.}
       \label{Tab:VelocityF}
      \centering
        \begin{tabular}{p{0.08\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}}
        	~ & MADALINE & MADALINE $+$ ALR & MLP & MLP $+$ ALR & HNN \\
        	\hline
        	1.0X & 0.009320 & 0.011854 & 0.013918 & 0.014370 & \textbf{0.006699} \\
        	
        	1.2X & 0.015507 & 0.018149 & 0.020085 & 0.020230 & \textbf{0.010322}\\
        	
        	1.4X & 0.024051 & 0.025616 & 0.026178 & 0.026015 & \textbf{0.016150}\\
        	
        	1.6X & 0.028900 & 0.029510 & 0.029592 & 0.029274 & \textbf{0.018084}\\
        	
        	1.8X	& 0.047250 & 0.042042 & 0.042344 & 0.041658 & \textbf{0.027830}\\
        	
        	2.0X & 0.047250 & 0.042042 & 0.042344 & 0.041658 & \textbf{0.027830}\\
        	
        	2.2X & 0.049915 & 0.076115 & 0.077433 & 0.075749 & \textbf{0.032350}
        \end{tabular}
\end{table}

\begin{table}[h]
      \caption{Error performances by velocity: Gluing step. Bold numbers represent the best performance in a velocity multiplier.}
       \label{Tab:VelocityG}
      \centering
        \begin{tabular}{p{0.08\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}|p{0.15\textwidth}}
        	~ & MADALINE & MADALINE $+$ ALR & MLP & MLP $+$ ALR & HNN \\
        	\hline
        	1.0X & \textbf{0.003732} & 0.017001 & 0.015964 & 0.017002 & 0.010035\\
        	
        	1.2X & \textbf{0.011353} & 0.027548 & 0.027446 & 0.027581 & 0.014119\\
        	
        	1.4X & 0.024033 & 0.039975 & 0.041080 & 0.040004 & \textbf{0.021735}\\
        	
        	1.6X & 0.030532 & 0.045678 & 0.047364 & 0.045687 & \textbf{0.018227}\\
        	
        	1.8X	& 0.039930 & 0.052560 & 0.055007 & 0.052561 & \textbf{0.028580}\\
        	
        	2.0X & 0.050587 & 0.060451 & 0.063772 & 0.060453 & \textbf{0.044940}\\
        	
        	2.2X & 0.062023 & 0.101009 & 0.108111 & 0.100988 & \textbf{0.041024}
        \end{tabular}
\end{table}
It can be observed that in both stages, the mean error increases due to the increase in the frequency velocity. This occurs due to a reduction in the establish time (i.e., time required by the response signal to reach a steady state) and a reduction in the working points. In the folding step the HNN has better accuracy for all velocities.  On the other hand, in the gluing machine, MADALINE has the best results with velocities of 1.0X and 1.2X. Here, 1.0X means 330s to complete a pattern. If the velocity is multiplied for a factor of  1.4X or higher, the performance of HNN is the better.


%---------------------------------------------------------------------
% Relationship between the ME by velocities and the Origami final shape
%---------------------------------------------------------------------
\subsection{Relationship between the ME by velocities and the Origami final shape}

Using the information in tables \ref{Tab:VelocityF} and \ref{Tab:VelocityG}, and the procedure explained in chapter \ref{Ch03}, the error between the desired and real areas can be calculated. There is no precise error value that can indicate whether or not an origami figure could be considered as high quality. Consequently, we assume that error values over 5$\%$ are rejected. Using the threshold at this specific value, the maximum number of patterns per hour using each of the NNs can be estimated.

\begin{figure}[h]
  \begin{center}
   \includegraphics[width=0.9\linewidth]{Chap04_Velocity.png} 
    \caption{Final origami error $\%$ performance. Cyan dashed line represents the threshold.}
     \label{Fig:Velocity}
\end{center}
\end{figure} 

If we calculate the number of patterns per hour with a normal speed ($1.0X$), we can deduce that it takes both machines $330s$ to complete a pattern. This means that both machines can make 10.91$patterns/h$, despite the NN architecture used in the process. An approximated of the maximum number of $Patterns/h$ that all FEL controllers can achieve without passing the 5$\%$ error threshold can be calculated using the information in Fig. \ref{Fig:Velocity}.

\begin{table}[h]
      \caption{Max multiplier and  $Patterns/h$ reachable for all FEL Controllers}
       \label{Tab:VelocityR}
      \centering
	 \begin{tabular}{p{0.18\textwidth}|p{0.13\textwidth}|p{0.13\textwidth}|p{0.13\textwidth}|p{0.13\textwidth}|p{0.13\textwidth}}
        	~ & MADALI  NE & MADALI  NE $+$ ALR & MLP & MLP $+$ ALR & HNN \\
        	\hline
        	Max multiplier & 1.738 & 1.634 & 1.616 & 1.638 & 2.287 \\
        	
        	Max $Patt/h$  & 18.96 & 17.82 & 17.63 & 17.87 & 24.95 
        \end{tabular}
\end{table}

As can observed in Table \ref{Tab:VelocityR}, the two best results were obtained using HNN, and MADALINE without the ALR algorithm. As explained before, both NNs architectures are very simple, owing to each having only a single layer. This reduces the number of computations in weight updating, resulting in faster convergence. However, the special properties of the complex domain of NNs such as HNN show a clear superiority in convergence time, when compared with the other NNs architectures.

%---------------------------------------------------------------------
% Discussions from FEL
%---------------------------------------------------------------------
\section{Discussions}
The FEL controller has been studied in numerous researches over the past 30 years. This is due to its simplicity and good performance for improving trajectory following. At the same time, during those 30 years new NNs architectures have also been in development, thus making it possible to improve the performance of FEL controllers. Ruan et al. \cite{Ruan2007}, improve the FEL performance by including an adaptive learning rate algorithm created in Plagianakos et al. \cite{Plagianakos2001}, and adding a momentum parameter into the training algorithm. This revealed that by including an ALR algorithm, the convergence is reached faster than using a regular back-propagation training algorithm. However, in this paper, we found an interesting relationship between the velocities of the desired trajectories and the learning rate adaptation process. In some velocities, the ME is reduced, as can be observed in Table \ref{Tab:VelocityF} with velocities between 1.6X - 2.0X. However, there are other cases where the ME is increased, thus making the ALR unsuitable for FEL applications. Ruan et. al did not consider the influence of the changes in the velocities for the ALR.
We show the performance of two types of NNs that have not been analyzed in past researches. These NNs are the MADALINE and the HNN. The MADALINE is more commonly used for noise canceling in audio processing, and is one of the easiest NNs to be implemented \cite{Stearns1985, Demuth2014}. Despite its simple structure, very good performance results have been obtained for FEL control. The reduced number of operations and weight update computations makes MADALINE to converge twice as fast as MLP (see Table \ref{Tab:ALR}). On the other hand, the HNN has also been proposed in this work as a better solution for the FEL control problem. The HNN is more difficult to implement than MADALINE, due to the real-complex conversion. However, it improves the convergence time in comparison with all the other NNs (see Tables \ref{Tab:VelocityF} and \ref{Tab:VelocityG}), thus making it the most suitable NNs architecture to be implemented in FEL control. Also, the ALR is automatically computed from the input and output mapping functions in HNN.

%---------------------------------------------------------------------
% Summary from FEL
%---------------------------------------------------------------------
\section{Summary}

This chapter deals with the application of FEL into the proposed robot. In order to learn a feed-forward controller three types of NNs are examined and a method to adapt the learning rate was introduced. As it was shown in the experimental results in chapter \ref{ResultsFEL}, all NNs architectures reduced the time and mean error in the trajectory following. Simulations and experimental results with the proposed robot show a clear superiority of the learning algorithms developed with HNN. The results of these experiments show that there is a close relationship between the number of layer in the NNs and the convergence time. So, it is recommended to use HNN, to obtain a better performance by the FEL controller, due to the small number of computations performed in the training process and fast convergence time.
As it was reported in the literature the balloon/sphere model is one of the shapes with high difficulty for robots. In this experiments, we could overcome the difficulties of the sphere model thanks to the proposed surface of revolution-based methodology, used to create the pattern and the combination of folding and gluing added in the proposed machine which reduced the number of paper manipulations, as was shown in Table \ref{Table:NOM} from chapter \ref{Sub:Results}.

