% Chapter 7: Applications of the proposed methodologies and robot
In this chapter, we expose the different uses of the proposed methodologies and robot into several areas.

As is explained in chapters \ref{Ch01} and \ref{Ch02}, there have been several attends to perform automatic folding of a sheet of paper using a robot. Some of these ideas have very interesting results. However, just a small among of them have been put into practice \cite{Yao2007}. This is caused to the complex mechanism used in the robot, and the high-cost that some of these robots have \cite{Kihara2010, Elbrechter2012}. In this thesis, a simple folding robot is designed and explained in chapters \ref{Ch03} and \ref{Ch04}. This robot is built using a low-cost Lego MINDSTORMS NXT \textregistered, with some additions made by a 3D-printer. 

To increase the number of patterns able to be automatically folded and glued by the proposed robot, a surface of revolution-based methodology is created in chapter \ref{Ch05}. This methodology is a variation of a crease pattern creation methodology created already by Jun Mitani in \cite{Mitani2009}.  This methodology increases the number of elements that can be made by the proposed robot significantly. However, irregular shapes cannot been made using this methodology. That is why a variation of this methodology is introduced in \ref{Ch06}. This novel methodology performs adaptations to the SOR methodology to get crease patterns for multiple profiles shapes. 

%----------------------------------------------------------------------
% Application of the mango
%----------------------------------------------------------------------
\section{Application of the robot to build fruit covers for ripening}
The first application of the proposed robot is a ripening cover for fruits in a growth process. In a growth process, specially when sweet fruits like mango or apples start to get ripen, it is important  to cover them with a sag or a cover to prevent get invade by insects or any plague, and also helps in the growth process, see Fig. \ref{Fig:Covers}.

\begin{figure}[h]
\centering
    \includegraphics[width=.8\linewidth]{Chap07_FruitCovers.jpg}

    \caption{Fruits covers in farming.}  
    \label{Fig:Covers}
\end{figure}

The main idea in this application is to create a recycle-paper sag to cover the fruits during this period of ripening. This sag or cover can be created using a diverse number of shapes and sizes, depending on the size and shape of the corresponding fruit. The shape of the stamp for this type of sags has usually pseudo-cylindrical shape, with the final and starting edges unglued (see Fig.\ref{Fig:Mango})

\begin{figure}[h]
\centering
    \includegraphics[width=.8\linewidth]{Chap07_MangoCover.png}
    \caption{Cover for a mango or an apple-like fruits.}  
    \label{Fig:Mango}
\end{figure}

One of the positive points of using paper instead of plastic or polymer materials, is that the paper helps in the ripening process, generating best-looking and sweeter fruits. The proposed robot is able to be modified to adapt the sags to the needed size and shape, without changing too many elements in the robot.

%----------------------------------------------------------------------
% Application for packaging
%----------------------------------------------------------------------
\section{Application of the robot for packaging and mass-production products}

Another applications of the proposed robot, combined with the SOR methodology of chapter \ref{Ch05} is the creation of products made in paper-like materials. Due to the interchangeable mechanism of the proposed machine, and the control theory applied into it (see chapter \ref{Ch04}), many of these products can be created in a mass-production way. 

Using the proper colors and designs, which are visually attractive and interesting (see chapter \ref{Ch02}), the costumers can be interested in products assembled by our proposed robot. An interesting application is in customized packaging, where sellers can create vast number of shapes among personalized boxes, envelops or bags, according to their costumer's likes. Some examples of these type of shapes can be found in chapter \ref{Ch05}, Fig. \ref{Fig:Results}.
%----------------------------------------------------------------------

%----------------------------------------------------------------------
% Application for scale-house models
%----------------------------------------------------------------------
\section{Application of the robot for scaled-house models in architecture}
In house design the option to observe the final result through a scale model is essential to analyze and make decisions about the structure, and appearance of the building. This scale-model can help also to provide information to potential buyers by the house sellers about the house location and spatial comparisons (e.g. size of the living rooms, bathrooms, windows and doors). In this application, a software to create three-dimensional (3D) house-model using its elevation views (i.e. north, south, east, and west views) is created. In this software, the user is able to reconstruct the 3D shape of the external walls and ceilings by clicking into two of the elevation views (see Fig. \ref{Fig:HouseScale}(a)). The software reads the points introduced by the user and performs a correlation between these points to generate a 3D polygon (see Fig. \ref{Fig:HouseScale}(b)). The user can create any number of polygons until the whole structure is complete. Then, the software is able to generate a top view projection of the ceiling. This projected polygon is used as a polygon's template to search for a similar-shaped ceiling in a satellite image using genetic algorithms (GAs). After the best match is found, the scale of the satellite image is used to know the real scale of the 3D model and all its components. Then, the updated 3D model is used to create a crease pattern using the methodology from chapter \ref{Ch06}. The model is assembled by hand and can be used in a mock-up scale model to represent a smaller version of the real house, in order to be used in building or selling processes.

\begin{figure}[h]
\centering
\begin{tabular}{cc}
    \includegraphics[width=.45\linewidth]{Chap07_HouseModelA.png} &  \includegraphics[width=.45\linewidth]{Chap07_HouseModelB.png} \\
    (a) & (b)
    \end{tabular}
    \caption{House 3D model creation software. (a) Elevation views. (b) 3D model}  
    \label{Fig:HouseScale}
\end{figure}

%----------------------------------------------------------------------
% Software to create models from elevation views
%----------------------------------------------------------------------
\subsection{3D Model Construction from Elevation Views}
A software able to create 3D model using information from elevation views is designed in C\#. In this software, the four elevation views can be introduced independently or selected from a unique image by surrounding them inside a rectangular area as in fig. \ref{Fig:HouseScale}(a). The origin point has to be introduced manually in all of the views. After the reference point in all views has been set the user is able to create 3D polygons using two adjacent elevation views (i.e. north-east, north-west, south-east, and south-west views). The user creates lines by left-clicking in any part of one of the views. The user can create any number of points, and when is satisfied with the polygon, he/she can finish the polygon creation by right-clicking anywhere. The polygon will be closed between the last and the first clicked points. It is very important to count the number of points and the order that these points are pressed, because the same corresponding points have to be selected in the same order using the adjacent view to create the 3D polygon. 

The software uses the information of the coordinates $x$ and $y$ from both views, given in number of pixels, to extrapolate each of the 3D points in the resulting model as follows. 
\begin{equation}
	P'_{(k,n,x)}=P_{(k,n,x)}^{NS}.
	\label{Eq:EV01}
\end{equation}
\begin{equation}
	P'_{(k,n,y)}=P_{(k,n,x)}^{EW}.
	\label{Eq:EV02}
\end{equation}
\begin{equation}
	P'_{(k,n,z)}=P_{(k,n,y)}^{NS}.
	\label{Eq:EV03}
\end{equation}
where $P_{(k,n)}^{NS}$ are the points clicked in the north or south view, $P_{(k,n)}^{EW}$ are the points clicked in the east or west views, and $P'_{(k,n)}$ is the resulting point $n$ of a polygon $k$ in 3D. As is explained before, all of the coordinates are given in number of pixels. This means that the resulting 3D model does not have a real size scale. That is why we propose to use the GA polygon matching procedure explained in the following section in order to know a scale that is more accurate with the real size of the building.

%----------------------------------------------------------------------
% GA-based polygon matching
%----------------------------------------------------------------------
\subsection{GA-based Polygon Matching}

The main idea of this procedure is to find a particular template polygon in other image that is known to have the template inside. Template matching is a very used technique now on days due to its ease implementation and simplicity in order to find a particular image, known as template inside another bigger image \cite{Gonzalez2009}. However, template matching only works in cases when the searched template does not have rotations or scaling. In this section, a template matching able to search for polygon templates inside images (i.e. captures from a satellite image) invariant to rotations or scaling is proposed.

Before the GA algorithm is applied, the searching image has to be pre-processed. There are a series of pre-processing algorithms used in this paper. The main goal of this processing is to increase the contrasts of the searching image, and apply an edge extractor to simplify the searching process. The pre-processing processes applied in this paper are: A histogram equalization to increase the contrast in the image, and a canny edge detector, for more extending explanation of the functionality of these procedures refer to \cite{Gonzalez2009}.

After the pre-processing algorithms have been applied into the searching image, we proceed to search for the target polygon template using the following GAs (for more information about this topic refer to \cite{Goldberg1989}). In order to make the template matching process invariant to rotations or scaling, the template polygon points $T_{(n)}$ have to be transformed into a scaled and rotated points $T'_{(n)}$. This is carried out by multiplying the point $T_{(n)}$ with a transformation matrix $R_{(\theta,s)}$ as following:

\begin{equation}
	T'_{(n)}=R_{(\theta,s)} \cdot T_{(n)}= \left [ \begin{array}{lcr}
	s \cos{\theta} & -\sin{\theta}  & 0 \\
	\sin{\theta}   & s \cos{\theta} & 0 \\
	0 & 0 & 1
	\end{array} \right] \cdot  \left [ \begin{array}{c}
	T_{(n,x)} \\
	T_{(n,y)} \\
	1
	\end{array} \right] . 
	\label{Eq:EV04}
\end{equation}
where $s$ is the scaling factor and $\theta$ is the rotation angle. Both variables are used later as inputs of the fitness function in the GA procedure.

The fitness function of the GA uses the lines that can be created using the points of $T'_{(n)}$ and calculates the proximity of all edge points of the searching image to these lines using the distance of a point to a line segment. Having two points $A$ and $B$, that are extremes of a segment of a line, and $C$ that is a point outside the line, we have that:
 \begin{equation}
	u=\frac{(C_x-A_x)(B_x-A_x)+(C_y-A_y)*(B_y-A_y)}{(B_x - A_x)^{2} + (B_y - A_y)^{2}}
	\label{Eq:EV05}
\end{equation}

 \begin{equation}
	d=\left \{ \begin{array}{lr}
		||\vv{AC}|| & if(u<0); \\
		~& ~\\
		||\vv{BC}|| & if(u>1); \\
		~& ~\\
		\frac{ (B_x - A_x) * (C_y - A_y) - (B_y - A_y) * (C_x - A_x)}{||\vec{AB}||} & if(0 \le u \le 1).
		\end{array}\right .
	\label{Eq:EV06}
\end{equation}

The value $d$ represent the continuous distance from a point to any of the lines of the template. However, this distance is given by a real-decimal number, and the distances of images has to be measured in number of pixels and represented using integer numbers. In this paper, the Bresenham algorithm\cite{Watt2000} is used to count the number of pixels from the point to the line, in order to obtain an accurate result. Table \ref{Table:Bresenham} shows the pseudo-code of the Bresenham algorithm for a line with border points $(x_0,y_0)$ and $(x_1,y_1)$.

\begin{table}[h]
	\caption{Bresenham algorithm pseudo-code}
	\begin{center}
 	\begin{tabular}{l}
 	\hline
 	$plotLine(x_0,y_0, x_1,y_1)$  \\
 	$\hspace{35pt} dx = x_1 - x_0$\\
  		$\hspace{35pt}dy = y_1 - y_0$\\
  		$\hspace{35pt}D = 2*dy - dx$\\
  		$\hspace{35pt}y = y_0$\\
		~\\
  	$for ~x~ from ~x_0 ~to ~x_1$\\
    		$\hspace{35pt}plot(x,y)$\\
    		$\hspace{35pt}if D > 0$\\
       			$\hspace{60pt}y = y + 1$\\
       			$\hspace{60pt}D = D - 2*dx$\\
    		$\hspace{35pt}end~ if$\\
    	$D = D + 2*dy$\\
    	\hline
	\end{tabular}
	\end{center}
\label{Table:Bresenham}
\end{table}

In table \ref{Table:Bresenham}, $D$ represents the integer distance of $d$ from equation (\ref{Eq:EV06}), and is the distance used for all calculations in the fitness function of the GA.

The GA in this application is designed to find the polygon $T'_{(n)}$ with the maximum number of pixel count within a random number of iterations $n$ using the transformation matrix $R_{(\theta,s)}$ as element to maximize. 

\begin{table}[h]
	\caption{GA features}
	\begin{center}
 	\begin{tabular}{ll}
 	\hline
 	$Population~Size:$ & $600$ \\
 	$Chromosome~Length:$ & $64$ \\
 	$Iterations:$ & $15$ \\
 	$Selection~Type:$ & $Ranking$ \\
 	$Crossover~Rate:$ & $0.9$ \\
 	$Mutation~Rate:$ & $0.3$ \\
    	\hline
	\end{tabular}
	\end{center}
\label{Table:GAInfo}
\end{table}

The GA designed in application, uses the information from table \ref{Table:GAInfo}, and tries to maximize the response value from the fitness function exposed in table \ref{Table:Fitness}. 
\begin{table}[h]
	\caption{Fitness function evaluation algorithm pseudo-code}
	\begin{center}
 	\begin{tabular}{p{0.95\textwidth}}
 	\hline
 	$numPixelsReached = 0;$ \\
 	~ \\
 	$For~a~random~pair~of~points(A~and~B)~in~the~searching~image:$ \\
 	$\hspace{20pt}if~||\vec{AB}||<20:~return~0;$ \\
 	$\hspace{20pt} Reconstruct~the~template~Polygon$\\
 	$\hspace{20pt} T_{(n)}~in~the~searching~image~as~T'_{(n)}~using~random~values~of~s~and~\theta;$\\
 	$\hspace{20pt} for~each~point~C~in~the~searching~image:$\\
 	$\hspace{40pt} Calculate~D~for~each~C~respect~all~lines~ in~T'_{(n)};$\\
 	$\hspace{40pt}if~D<6:$ \\
 	$\hspace{60pt}numPixelsReached = numPixelsReached + (int)\left(\frac{(6-D)}{6}\right)$ \\
 	$\hspace{40pt}end~if$ \\
 	~ \\
 	$Return \left(numPixelsReached\right)$ \\
 	~ \\
    	\hline
	\end{tabular}
	\end{center}
\label{Table:Fitness}
\end{table}

Figure \ref{Fig:HouseMatching} shows an example of a resulting matching using the proposed technique based in GA.

\begin{figure}[h]
\centering
\begin{tabular}{cc}
    \includegraphics[width=.45\linewidth]{Chap07_HouseMatchingA.png} &  \includegraphics[width=.45\linewidth]{Chap07_HouseMatchingB.png} \\
    (a) & (b)
    \end{tabular}
    \caption{Polygon matching of the best ceiling in satellite image. (a) Original image. (b) Matching of the best ceiling}  
    \label{Fig:HouseMatching}
\end{figure}

The crease pattern is made based in the methodology explained in chapter \ref{Ch06}. A crease pattern of the model in Fig. \ref{Fig:HouseMatching} is shown in Fig. \ref{Fig:House}.

%----------------------------------------------------------------------
% Results and conclusions
%----------------------------------------------------------------------
\subsection{Using the information from the GA to build the crease pattern}

Using the scale previously obtained and the methodology from chapter \ref{Ch06}, the crease pattern, similar to the one in figure \ref{Fig:House}(a) is created. In order to be able to make the scale model the size of the model is resized to fit into a normal sheet of paper. The assembly process has to be made by hand and adopted a form similar to the one in figure \ref{Fig:House}(b). This application's model can be used later in a mock-up map to observe the final house appearance in construction or selling processes.

\begin{figure}[h]
\centering
\begin{tabular}{cc}
    \includegraphics[width=.45\linewidth]{Chap07_HouseA.png} &  \includegraphics[width=.45\linewidth]{Chap07_HouseB.png} \\
    (a) & (b)
    \end{tabular}
    \caption{Crease pattern example of a building (a) Crease pattern and gluing segments. (b) Paper shape after assembled by hand.}  
    \label{Fig:House}
\end{figure}
%----------------------------------------------------------------------

%----------------------------------------------------------------------
% Application for medicine
%----------------------------------------------------------------------
\section{Application of the crease patterns in medicine}

A very interesting application of the objects created with the proposed methodologies are objects with the property of been bi-stable \cite{Chen2015}. This type of objects can be used as medical devices with a vast number of applications. The main problem in our shapes is to be able to open and close them from one state to the other.

A solution to open and close the 3D shapes created in chapters \ref{Ch05} and \ref{Ch06} using a simple mechanism that require very small or non-assistance from a human is designed. Although all previous crease patterns are considered to be made in a flexible material such as paper or plastic sheets, we can consider them to be made in a rigid material instead. This type of origami is called “rigid origami”  and permit us to create a mechanism able to open and close the structure using a single actuation system (for more information please see the methodologies by \cite{Chen2015} and \cite{Tachi2009}). In rigid Origami the crease pattern is considered to be composed by rigid plates linked by rotatory joints instead of crease lines. These joints allow us to transmit the movements of one panel into the others, connecting all independent movements into a single movement. The mechanism proposed in this paper is inspired by the mechanism used to open and close an umbrella. In this mechanism multiple external bars, usually flexible, are radially connected to one of the edges or top notch of a center bar (called the tube) using a rotatory axis that allows the external bars to rotate like a human arm. These external bars have another smallest bars connected to any place of the external bar using a rotatory axis as well, these bars are called ribs or stretchers. These ribs are linked to the center tube by the other extreme edge, and are able to both, rotate and slide within the center bar using a mechanism called the runner. The center tube and the ribs are considered to be rigid. These three bars form a rectangle where one of the sides changes depending on the runner's position, allowing to open and close the umbrella using a single actuation system (see fig.\ref{Fig:OCM01}).  

\begin{figure}[h]
  \begin{center}
  \begin{tabular}{ccc}
  	\includegraphics[width=.3\linewidth]{OpenClose_Mechanism_03.png} &
  	\includegraphics[width=.3\linewidth]{OpenClose_Mechanism_01.png} &
    	\includegraphics[width=.3\linewidth]{OpenClose_Mechanism_02.png} \\
    	(a)&(b)&(c)
     \end{tabular}
     \caption{Open-Close Mechanism. (a) Segment of the norigami crease pattern, (b) Proposed system parts, (c) Proposed system design variables. $C_n$: point of connection between the external plate with the ribs. The red dashed lines in (a) represent cut lines}
     \label{Fig:OCM01}
\end{center}
\end{figure} 

The shape in fig.\ref{Fig:OCM01}  adopts the form of a spinning top when it is opened, and a cylindrical asterisk when it is closed. The external extremes of the Ribs are connected within the crease pattern in the middle point $C_n$ of a vertical valley folds of the plates with biggest radius of each section. To be able to close the 3D shape between its open and close state a problem occurs in the vertex shown surrounded by the red circle in fig.\ref{Fig:OCM01}a. In order to move all crease lines that converge into a single vertex, these vertexes require to  accomplish both Maekawa's theorem and Kawasaki's theorem, see \cite{Hull1994} for more information. In this particular vertex only Kawasaki's theorem is applied, however, Maekawa's Theorem, that says that the difference between mountain and valley folds converging into a vertex has to be equal to 2, do not occur. That is why we perform cuts in the crease lines marked in red dashed color in fig.\ref{Fig:OCM01}a, to allow flat foldability in the 3D structure between the two required states. The runner's position shown in fig.\ref{Fig:OCM01}c follows a linear direction, and extends the ribs reach following the formulation from equations (\ref{Eq:12})-(\ref{Eq:15}):

\begin{equation}
 	R_r=\sqrt{L_r^{2}-E_r^{2}}
	\label{Eq:12}	
\end{equation}

\begin{equation}
 	L_r \geq \frac{W}{2}
	\label{Eq:13}	
\end{equation}

where $L_r$ is the longitude of the rips, and is a constant. $E_r$ is the variable distance from the center to the exterior plate. The values $E'_r$ and $R'_r$ represent values between the device's extremes, and follow the following design constrains:

\begin{equation}
 	  0<E'_r\leq \frac{W}{2}
	\label{Eq:14}	
\end{equation}

\begin{equation}
 	R' _r=\sqrt{L_{r}^{2}-E^{\prime 2}_{r}}
	\label{Eq:15}	
\end{equation}

The devices made using this open-close mechanisms can be introduced through the veins or consumed through the mouth to later be open inside the body and used to perform surgeries or apply any medicine directly to the damage area.