% Chapter 2: Kansei Robotics
The creation of artificial recognition systems of emotional states has attracted the attention of many researchers, due to the necessity of including preferences of costumers about a product into perceptual design elements \cite{Diago2017}. It has been a challenge during many years to quantify human's perceptions known to be a qualitative measures into a quantified model. Although it is not yet known the reasons why people have an specific attraction to some elements, colors, smells, or music, there have been many attends to use techniques to create mathematical models of human perceptions. These techniques go from quantification of face's expressions to brain signal analysis. Three approaches have been designed in our previous works \cite{Diago2011, Romero2015B, Romero2015C}.

In our previous work \cite{Diago2011}, a new neuro-fuzzy method was proposed to investigate the characteristics of the facial images perceived as Iyashi by one hundred and fourteen subjects. Iyashi is a Japanese word used to describe a peculiar phenomenon that is mentally soothing, but is not yet to be clearly defined. Using the proposed fuzzy-quantified Holographic Neural Netwoks (FQHNN), fuzzy rules to Iyashi expressions are extracted from a data-set of 20 images. The results show that FQHNN achieves $2-8\%$ increase in the prediction accuracy compared with other traditional neuro-fuzzy classifiers.

In the our second work \cite{Romero2015C}, the condition of the eyes of the person is used to validate the fuzzy rules extracted from the computational models. A simple and effective classifier is proposed to evaluate the closeness of the eyes during the evaluation of a small database of portraits. The experimental results show that closed-eyes can be detected only after the proposed shift of the normalized histogram is applied.

In our third work \cite{Romero2015B},  a brain computer interface device called NeuroSky’s B3 Band was evaluated as a minimally invasive method to measure brain signal behavior (i.e electroencephalogram signals Alpha, and Beta) of a subject during a evaluation of a group of portraits showing facial expressions. Also different algorithms to reduce data dimensionality were evaluated to improve the level of prediction of a Holographic Neural Networks. Nine data dimensional reduction algorithms for brain signals were explored to improve the level of prediction of the neural network. The experimental results show that the percent of prediction with HNN can be increased in more than 10\% if data certain reduction methodologies are applied to the Beta brain waves.

The main idea of this chapter is to quantify the appreciations of persons to different geometrical shapes in origami. Origami is an art, and an important part in analyzing the final shape is the attractiveness that these shapes generate in a person. The idea here is to use our previous works in kansei engineering to create a quantitative model of qualitative perceptions. We compare this model, with a pure-quantitative model that analyzes the quality of the final shape using the expected area and the resulting area to obtain a deformation rate value. This could help us to understand which type of figures are more visually attractive to most of the persons, and what characterize this attractiveness. These results are then applied to the shapes created with the  proposed robot to evaluate the attractiveness and the quality of the final results.

% ------------------------------------------------------------------
% ------------------------------------------------------------------
% Quantitative methodology to calculate the quality
% ------------------------------------------------------------------
\section{Quality quantification methodology using the area of the shape}
\label{Ch03:Quality}

To evaluate the quality of the final 3D shape, we propose to calculate the external area of the 3D shape as a comparison value. To calculate the area of the surface of any 3D shape we use the integrative method using the information of the crease pattern from \ref{Ch05} and the following procedure.
\begin{figure}[h]
  \begin{center}
  \begin{tabular}{cc}

   \includegraphics[width=0.45\linewidth]{Chap03_Quality_01.png} &
   \includegraphics[width=0.45\linewidth]{Chap03_Quality_02.png} \\
   (a) & (b)

   \end{tabular}
    \caption{Quality measuring by integrative method. (a)Relationship between the crease pattern and the integrative method to calculate the expected area, (b) Generated error by displacement in $x$ axis. $x_{(n)}=P2'_{(n,x)}$, $y_{(n)}=P2'_{(n,y)}$, and $E_T$ is the total error, generated in both stages(folding, and folding-gluing).}
     \label{Fig:Quality}
\end{center}
\end{figure} 

To recreate the curve in Fig.\ref{Fig:Quality}, different methods can be applied. For this case, a linear interpolation was used (See chapter \ref{Ch03:Interpolation}). The area of each sub-segment of the curve can be obtained as follows:

\begin{equation}
	 A_{(n)}=\int_{y_{(n)}}^{y_{(n+1)}} m_{(n)} y+p_{(n)} dy.                            
	\label{Eq:Q01} 
\end{equation}

\begin{equation}
	\begin{array}{lr}
	 m_{(n)}=\frac{x_{(n+1)}-x_{(n)}}{y_{(n+1)}-y_{(n)}},   &   p_{(n)}=x_{(n)} + E_T.
	 \end{array}
	\label{Eq:Q02} 
\end{equation}
where $E_T$ is the sum of the errors from the first and the second stages (for the reference shapes $E_T=0$). From these equations, the value of the area of a segment can be estimated as $A_{seg}=2\sum\limits_{n=1}^{K} A_{(n)}, K$ is the number of points in the profile.

% ------------------------------------------------------------------
% ------------------------------------------------------------------
% Quantification methodologies
% ------------------------------------------------------------------
\section{Quality quantification of origami shapes from personal perceptions}
Psychological researchers use several methods to investigate  and classified emotions \cite{Bradley1994, Lang2005, Mikels2005}. These procedures varies from imagery inductions to film clips and static pictures. One of the most widely used stimulus sets now at days, is the International Affective Picture System (IAPS) \cite{Lang2005}, a set of static images based on a dimensional model of emotion \cite{Russell1999}. The image set contains various pictures depicting mutilations, snakes, insects, attack scenes, accidents, contamination, illness, loss, pollution, puppies, babies, and landscape scenes, among others. However, while many samples are desirable for estimating the response of a person more accurately (e.g. how much the person likes a product), in a real world situation, only a small number of samples needs to be obtained because of the efforts required for the persons to provide their responses from many samples. Hence as in our previous works \cite{Diago2011} we use a small data-set of portraits to teach the machine to classify the facial images in the same way that people perceive them.
% ------------------------------------------------------------------
% Quantification of Facial expressions using FQHNN
% ------------------------------------------------------------------
\subsection{Quantification method using FQHNN}
\label{Sec:FQHNN}

In previous works \cite{Kitaoka2008}, the term ``Iyashi expressions'' was defined to study facial expressions related with the peculiar phenomenon of Iyashi. In Japan, ``Iyashi'' is a popular buzzword, referring to anything that is physically or mentally soothing \cite{Kitaoka2008, Matsui2008}. Iyashi goods (i.e. books, music, pictures, incense and aromas, bath salts, and plants) abound, offering to heal the physical and psychological stress of the workplace and of daily life in general. In society the expression Iyashi-kei is frequently used to describe laypersons that simply help people to relax. However, the word Iyashi (like other such as pleasure, well-being or satisfaction) does not have a consensus among people.

To gain a clear insight into the reasoning made by the nonlinear prediction models such as HNN in the classification of Iyashi expressions, the interpretability of the proposed fuzzy-quantified HNN (FQHNN) is improved by reducing the number of input parameters, creating membership functions (MFs) and extracting fuzzy rules from the responses provided by the subjects about a limited data-set of 20 facial images. The experimental results in \cite{Diago2011} show that the proposed FQHNN achieves $2-8\%$ increase in the prediction accuracy compared with traditional neuro-fuzzy classifiers while it extracts 35 fuzzy rules explaining what characteristics a facial image should have in order to be classified as Iyashi-stimulus for 87 subjects.

The faciall expressions are represented by feature vectors composed by twenty parameters considering the area of the right eye (p1), left eye (p2), nose (p3), mouth (p4), face (p5), right eyebrow (p6) and left eyebrow (p7). Distances between different elements of the face (p8–p23)are also considered (See details in \cite{Diago2011}). Sixty-three MPEG feature points are used to compute above parameters and seventeen normalized features (x1,…, x17) used to find the relationship between induced emotions (e.g. Iyashi). Evaluations according to 114 subjects between 15 and 70 years old (102 Japanese and 12 non-Japanese, 47 females and 67 males) are shown in \cite{Diago2011}, together with the extraction of 35 rules describing the properties of the images. For this simple example, it should be noticed that each subject defines a different problem (i.e., different class distribution). Note that the naturally distinguishable classes in this paper are defined by the terms used in the context of the word Iyashi. As the meaning of Iyashi varies widely and is very individual, instead of focusing on the classification with a ground truth based on an average observer, we focus on developing an individual classifier and reporting the results of the classification accuracy and extracted rules for each subject. In \cite{Diago2014}, we presented a method to explore the properties of each face image, by transformation of the original images using radial basis functions (RBF). CSRBFs, firstly introduced by Wendland \cite{Wendland1995}, are used for tuning facial parameters and mapping between facial images within opposite classes. In this way we can evaluate the validity of the rules extracted from the computational models.


% ------------------------------------------------------------------
%Open-close classification by histogram correlation
% ------------------------------------------------------------------
\subsection{Verification of Models of Personal Perception by Closed-eye Classifier using Histogram Correlation}
The face is usually used to determinate the center of attention of someone in a specific object or frame of mind in a specific moment. One of the most common sources of information is the eyes behavior and its state. A specific state of the eyes could represent that the person is focusing in something or not. Also, in our previous work \cite{Romero2015C}, we have proposed a simple and effective classifier in which the condition of the eyes of the subject is used to validate the fuzzy rules extracted from the computational models. The proposed classifier is based on the histogram shifting and the correlation between the shifted-histogram and a reference histogram computed by averaging the histograms of the open eyes in the BioID database \cite{BioID2014}.
The accuracy of the proposed classifier using the BioID dataset was 95.15\% (3\% higher than the best of the Convolutional NN-classifiers using LeNet-like
architecture). For live videos obtained during the evaluation of the portrait images in unconstrained environments using our previously proposed system \cite{Diago2014}, the proposed correlation-based classifier \cite{Romero2015C} can obtain up to a 66.6\% average accuracy in the extreme case of very dark lighting conditions. We are still conducting research to eliminate the influence of lighting conditions that produce shadows on the face during use of the proposed system in uncontrolled environments. Due to above illumination problems, we could not find a clear relationship between the state of the eyes and the evaluation of the portraits. In some cases the images assessed as 2 the user closed the eyes, likewise for some images evaluated as 0.


% ------------------------------------------------------------------
% EEG into classification process
% ------------------------------------------------------------------
\subsection{Adding Brain signal analysis into the classification process}

As mentioned before there are different ways to analyze emotions in a more quantitative way using a computer \cite{Russell1999, Takahashi2004, Bos2006, Partala2000}. These studies show that humans can recognize emotions from voice and faces with 70-98\% of accuracy and computer can classify facial expression with about 80-90\%. However it has to be noted that these results were obtained on very controlled circumstances, and could differ in ordinary situations \cite{Takahashi2004, Bos2006}. Despite this, emotions are not always displayed on a facial expression. In psychology, an explicit separation is made between the physiological arousal, the behavioral expression (affect), and the conscious experience of an emotion (feeling). Facial expression and voice can be consciously adapted, and its interpretation is not objective. For this reason, research has been conducted to look for other physiological aspects that are more difficult to self-modify like the user’s heart rate, skin conductance, and pupil dilation \cite{Takahashi2004, Bos2006, Partala2000}. In the past decades, neuro-science researchers have tried to apply EEG data analysis techniques developed in electrical engineering and information theory, including time/frequency analysis and Independent Component Analysis (ICA) \cite{Musha1997, Fujiwara1999}.
For example, short-term changes in spectral properties of the ongoing EEG in specific frequency bands may be correlated with cognitive processes, e.g. expectancy of a target stimulus and with visual awareness. To date, the majority of Brain–Computer Interface (BCI) systems relies on EEG recordings. In our previous work \cite{Romero2015B}, NeuroSky’s B3 Band was evaluated as a minimally invasive method to measure brain signal behavior (Alpha, Beta) of a subject during an evaluation of the 20 portraits. Also different algorithms to reduce data dimensionality were evaluated in order to improve the level of prediction of the HNN and the interpretability of the computational models.


% ------------------------------------------------------------------
% Preliminary results applied into origami shapes
% ------------------------------------------------------------------
\section{Results applied into origami shapes}
In our previous work \cite{Diago2014}, a color and shape recommendation system that uses an optimization approach to model the preferences of the customers when selecting colors and shapes from a product, produced by a Iterative Genetic Algorithm (IGA) was designed applying the previous ideas from emotional analysis proposed in \cite{Diago2011} and \cite{Romero2015B}. The results show that,  Although the generated shapes are not good enough for the subject, during 5 iterations, the user only evaluated 20 shapes of 100 shapes generated by the IGA as shown in Fig.\ref{Fig:ShapesIGA}, reducing the amount of user’s evaluations at 80\% and some combinations of colors and shapes agreed with his preferences.

\begin{figure}[h]
  \begin{center}
   \includegraphics[width=0.8\linewidth]{Chap02_ShapesIGA.png} 
    \caption{Example of one individual in the population obtained from the combination of three basic shapes. a Cube, b sphere, c cylinder.}
     \label{Fig:ShapesIGA}
\end{center}
\end{figure}

These results show also, that the users tend to like shapes with rounded edges, with a combination of colors between light and dark. Usually avoiding the sharped shapes like the cubes or pyramids. These same results can be translated into origami. However, generating curved surfaces using paper is difficult, due to the properties of the paper. Therefore, an approximation to curved surfaces should be applied into our models in order to generate, good-looking and appealing shapes. 

Another test is carried out to create a quantitative model of the quality of a group of origami shapes. The shapes exposed in Fig. \ref{Fig:ShapesTests} are exposed to a group of people to be classified using a quantitative measure. The participants are asked about the quality of the shapes, evaluating the shapes using numbers between 1 to 3 and give us the reason of their choices. Being 1 the lowest score and representing a low-quality shape, and 3 being the highest score and representing a high-quality shape. Four persons participate in this experiment, having different ages, genders and nationalities. The data recollected in this experiment is exposed in table. \ref{Tab:KanseiR}. All the shapes in this experiment have several terminations and forms. Also, all of the shapes have floating flaps, resulting from a gluing process. All of these flaps were exposed in several ways to understand the importance of the flap allocation in the choice taking.


\begin{figure}[h]
  \begin{center}
  \begin{tabular}{cccc}
   \includegraphics[width=0.23\linewidth]{Chap02_Test01.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test02.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test03.png} &   
   \includegraphics[width=0.23\linewidth]{Chap02_Test04.png} \\
   
   \includegraphics[width=0.23\linewidth]{Chap02_Test05.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test06.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test07.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test08.png} \\
   
   \includegraphics[width=0.23\linewidth]{Chap02_Test09.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test10.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test11.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test12.png} \\
   
   \includegraphics[width=0.23\linewidth]{Chap02_Test13.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test14.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test15.png} &
   \includegraphics[width=0.23\linewidth]{Chap02_Test16.png} 
   \end{tabular}
    \caption{Shapes presented to evaluate the quality by the participants}
     \label{Fig:ShapesTests}
\end{center}
\end{figure}

\begin{table}
\centering
\tiny
\caption{Experimental results}
\label{Tab:KanseiR}
\begin{tabular}{l|cccccccccccccccccccc}

	Participants & S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8 & S9 & S10 & S11 & S12 & S13 & S14 & S15 & S16 \\
	\hline
	P1 & 3 & 2 & 3 & 2 & 3 & 3 & 2 & 1 & 1 & 2 & 3 & 1 & 3 & 2 & 3 & 3 \\
	P2 & 2 & 3 & 3 & 2 & 3 & 2 & 3 & 2 & 1 & 3 & 3 & 2 & 3 & 3 & 2 & 3 \\
	P3 & 2 & 2 & 2 & 2 & 2 & 1 & 2 & 3 & 1 & 2 & 3 & 1 & 3 & 3 & 2 & 2 \\
	P4 & 1 & 2 & 3 & 2 & 1 & 1 & 2 & 2 & 2 & 3 & 2 & 2 & 2 & 1 & 2 & 1 \\
	\hline
\end{tabular}
\end{table}

After recollecting the data in the previous experiment a group of parameters are extracted from the answers given by the participants. The parameters extracted from the questionnaire are exposed in table \ref{Tab:KParameters}. These parameters are later used to train a HNN as a classifier to predict a future answer, and also give us an approximated quantification device for personal perceptions about origami shapes.

\begin{table}
\centering
\caption{Parameter extracted from the experiment}
\label{Tab:KParameters}
\begin{tabular}{p{.4\textwidth}|cccc}
	Parameter & \multicolumn{4}{c}{Scale} \\
	\hline
	Finishing & Bad & \multicolumn{2}{c}{Average} & Good\\
	Quality of the folding  & Bad & \multicolumn{2}{c}{Average} & Good\\
	\bf Corrugation  & \bf Very & \multicolumn{2}{c}{\bf Average} & \bf Good\\
	Quality in the gluing  & Bad & \multicolumn{2}{c}{Average} & Good\\
	\bf Number of Holes & \multicolumn{4}{c}{\bf A number with the number of holes}\\
	\bf Number of stages & \multicolumn{4}{c}{\bf A number with the number of stages}\\
	Quality in the flaps & Bad & \multicolumn{2}{c}{Average} & Good\\
	\bf Flap allocation & \multicolumn{2}{c}{\bf Inside} & \multicolumn{2}{c}{\bf Outside}\\
	Quality in the design  & Bad & \multicolumn{2}{c}{Average} & Good\\
	\bf Number of sides & \multicolumn{4}{c}{\bf A number with the number of sides}\\
	Uniformity & \multicolumn{2}{c}{Non-Uniform} & \multicolumn{2}{c}{Uniform}\\
	Interesting-looking & Bad & \multicolumn{2}{c}{Average} & Good\\
	Bountifulness & Ugly & \multicolumn{2}{c}{Average} & Beautiful\\
	\hline
\end{tabular}
\end{table}

The parameters written in bold letters in table \ref{Tab:KParameters} represent the parameters to be used to train the HNN. These parameters are selected due to the possibility to be quantified. A ``leave one cross validation'' process is used to measure the accuracy of the HNN. The results of this validation can be found in table \ref{Tab:LOCV}.
 

\begin{table}
\centering
\caption{Cross validation results}
\label{Tab:LOCV}
\begin{tabular}{l|cccccccc}
	Shape &  S1 & S2 & S3 & S4 & S5 & S6 & S7 & S8  \\
	\hline
	Error (\%)      & 23.81 & 32.82 & 20.83 & 23.81 & 34.04 & 23.81 &  26.20 & 19.45 \\
	Accuracy (\%) & 76.19 & 67.17 & 79.16 & 76.19 & 65.95 & 76.19 & 73.80 & 80.55 \\
	\hline
\end{tabular}

\begin{tabular}{l|cccccccc}
	Shape &  S9 & S10 & S11 & S12 & S13 & S14 & S15 & S16 \\
	\hline
	Error (\%)      &  79.94 & 25.00 & 33.65 & 23.81 & 29.97 & 35.00 & 23.81  & 35.00 \\
	Accuracy (\%) & 20.06 & 75.00 & 66.35 & 76.19 &  70.03 & 65.00 & 76.19 & 65.00 \\
	\hline
\end{tabular}

\end{table}

From table \ref{Tab:LOCV}, we can obtain the mean accuracy of the HNN, giving us a prediction accuracy of the 69.3\%, with only 4 participants to train the net.
% ------------------------------------------------------------------
% Summary
% ------------------------------------------------------------------
\section{Summary}
In this chapter, two method to generate a quantitative model of personal perceptions from origami shapes are introduced. The methodology introduced in \cite{Diago2014}, and enhanced in following papers \cite{Romero2015B} and \cite{Romero2015C} are used to generate a prediction system using HNN. The system can predict with an accuracy of 69.3\%, and rounded symmetrical, with good finishing external flaps were the most liked among users. Another methodology, that analyzes the final shape using the difference between the real area and the expected area is also proposed. It was notice that, errors superior to increases or decreases about 10\%, start to generate objects with distortion shapes. This has to be be avoided in order to obtain good quality in the shapes.
