
Origami, the ancient art of folding a two-dimensional flat materials such as paper into three-dimensional (3D) objects. It has recently gained popularity among scientists and engineers because the technique can be used to create interesting-looking packages \cite{Dai2008}, shape-changing structures \cite{Felton2014}, or be applied in robotics \cite{Balkcom2008, Yao2007, Kihara2010, Elbrechter2012}. The sector of science that studies the paper folding behavior, its properties and applications is called ``Origami engineering''. The basis of ``origami engineering'' can be tracked to 2002, when professor Nojima \cite{Nojima2002}, proposes the term that everyone uses now at days. 

In this study, a paper folding-gluing robot using LEGO MINDSTORMS NXT \textregistered~ technology has been designed to simplify the design process and test the effectiveness and applicability of this system in a mass-production procedure. To improve the robot system to be used for mass-production, the use of Feedback-Error learning controllers is proposed to increase the performance in the trajectory following and reduce the time to produce a unit. In order to simplify the folding process and reduce the number of manipulations, a novel methodology to produce three-dimensional (3D) objects to be assembled by the proposed robot based on surface of revolution (SOR) is proposed. Later, this methodology is improved to be applied into non-regular shapes, i.e. any type of closed shape. All considerations to transfer the SOR methodology into these type of shapes are explained in detail in final chapters of this thesis.


\section{Origami Engineering}
\label{Ch01:Intro}
 Different types of objects have been created inspired by origami; from boxes which keep goods safe, to satellite antennas enable to unfold in space to provide the system with solar energy. There have been many attends that are tried to explain what is origami engineering. The better way to explain what products are part of origami engineering is to divide them into two groups. The group of objects or products that take inspiration from origami (see Fig.\ref{Fig:a_OrigamiHouse}), and the objects that use properties from origami to work (see Fig.\ref{Fig:b_OrigamiSatellite}).
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Chap01_OrigamiHouse.jpg}
		\caption{}
		\label{Fig:a_OrigamiHouse}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Chap01_Satellite.jpg}
		\caption{}
		\label{Fig:b_OrigamiSatellite}
	\end{subfigure}
	\caption{Products created from origami. (a)Origami inspired architecture (Klein Bottle House, Rye, Victoria, Australia, Designed by McBride Charles Ryan). (b) 	Origami satellite antenna (NASA)\cite{Zirbel2013}}.
	\label{Fig:OriEngEx}
\end{figure}
It is clear from Fig.\ref{Fig:OriEngEx} that elements inspired by origami, are static objects such as: houses, sculptures or hallways, and not have any mechanical device or shape-shifting behavior. On the other hand, elements that are created using origami principles, are mechanical devices, able to be moved, folded or shape-shifted. These particular objects use the basic principles of origami, such as flat foldability, or rigid foldability, in combination with other sciences like robotics, to create interesting and very useful products. Origami uses complex elements of geometry and mathematics in the folding process, that are explained in detail in the following chapters.

\section{Origami Robotics}
\label{Ch01:Robotics}

One of the most interesting applications of origami engineering is origami robotics. In origami robotics, two particular on-going researches have been the center of attention in the recent years: the first is called ``Self-Folding Robots'' (see Fig.\ref{Fig:a_SelfF}), and the other one is called ``Origami performing robots (also known as folding robots)'' (see Fig.\ref{Fig:b_Ori}). Self-folding robots consider each facet as rigid structures joined by hinges (folding lines). Each hinge is considered as an independent actuated mechanism. On the other hand, ``folding robots'' are devices designed to fold any paper-like material into 3D shapes. This dissertation focuses on the ``folding robots'' category. 
\begin{figure}[h]
	\centering
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Chap01_SelfFolding.jpg}
		\caption{}
		\label{Fig:a_SelfF}
	\end{subfigure}
	\begin{subfigure}[b]{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Chap01_Balkom1.jpg}
		\caption{}
		\label{Fig:b_Ori}
	\end{subfigure}
	\caption{Origami robot types. (a) Self-folding robots \cite{Felton2014}. (b) Origami-performing robots \cite{Balkcom2008}.}
	\label{Fig:OrigamiRobotsTypes}
\end{figure}
Several folding robots have been developed in the past to automatically transform a 2D flat sheet of paper into a 3D object. However, it is extremely difficult to introduce automation in robots to properly handle flexible objects such as paper. The difficulty in handling flexible objects has been an on-going problem in the robotic community for over 19 years \cite{Nakazawa1998}. There are two main problems associated with paper handling. One of them is controlling deformation of objects that has infinite degrees of freedom using a finite number of manipulated variables. The other problem is how to handle fragile material such as paper without exerting excessive stress, i.e. how to handle it safely and reliably. 

Balkcom et al. (see Fig.\ref{Fig:OrigamiRobots}a) provide a fundamental basis for robotic paper manipulation. However, they used a robot that was specially designed for simple folds. Moreover, the generalization to more complex folds, such as squash and petal folds that required multiple manipulations simultaneously was not possible. Yao and Dai (see Fig.\ref{Fig:OrigamiRobots}b), focuses on the dexterous manipulation of origami cartons using robotic fingers based on the Interactive Configuration Space (ICS). Furthermore, ICS includes a geometric configuration of control vectors associated with a spherical five-bar mechanism allocated in the four corners of the cartons. Trajectories for the manipulations using four robotic fingers are generated simultaneously using the ICS. However, their control strategy is very limited to an specific folding. Kihara and Yokokohji (see Fig.\ref{Fig:OrigamiRobots}c), developed a folding robot able to fold a "tadpole" pattern.  This pattern includes a squash fold in the folding sequence, that is consider to be a more complex type of folding, requiring more manipulations. Their method synthesized a desired trajectory and sensory feedback control based on direct teaching data from a person. Although canonical correlations between forces and velocities of human trajectories are used to correct the motion deviation from nominal trajectories, complex direct teaching (e.g. many repetitions) and no implicit manipulations are included in order to avoid fluctuations of the paper. 
\begin{figure}[h]
	\centering
	\begin{tabular}{cc}

		\includegraphics[width=0.45\textwidth]{Chap01_Balkom2.jpg} & \includegraphics[width=0.45\textwidth]{Chap01_Yao.jpg} \\		
		(a) & (b) \\
		\includegraphics[width=0.45\textwidth]{Chap01_KiharaYokokohji.jpg} & \includegraphics[width=0.45\textwidth]{Chap01_Elbrechter.jpg} \\		
		(c) & (d)

	\end{tabular}
	\caption{Origami-performing robots. (a)Balkcom and Mason, 2008 \cite{Balkcom2008}. (b)Yao and Dai, 2007 \cite{Yao2007}. (c)Kihara and Yokokohji, 2010 \cite{Kihara2010}. (d)Elbrechter et.al., 2012 \cite{Elbrechter2012}.}
	\label{Fig:OrigamiRobots}
\end{figure}
Namiki et. al\cite{Namiki2003}, use real-time modeling and visual tracking in their robot. The measured data of the paper is used to create the trajectories of the robot in real-time operation. The method by Namiki et. al\cite{Namiki2003} applies a visual recognition by camera and impedance control to produce softness in the trajectories of the fingers. The required kinematics adjustments are applied according to the data measured by the small sensors in the fingers. Although this robot can produce some interesting results, the complexity in the systems and high cost make it not suitable to be used. Elbrechter et. al.(see Fig.\ref{Fig:OrigamiRobots}d), model the bending of a sheet of paper, and paper crease lines in order to monitor deformations. Tactile-based and vision-based closed loop controllers are introduced in an anthropomorphic robot to fold paper. Although high-speed manipulations of flexible objects can be achieved, this implementation is still very complex to be implemented and very expensive.

\section{Feedback-Error Learning}
\label{Ch01:FEL}

Based on forward and inverse models of the cerebellum, Kawato et.al. \cite{Kawato1987}, proposed the Feedback-Error Learning (FEL) control model in 1987. This model comprised a fixed feedback controller (e.g. PID controller) that ensured the stability of the system, and an adaptive feed-forward controller that improves the control performance \cite{Kawato1990}. Ever since its introduction, many applications have been developed based on the model of Kawato. However, most of them use a classic proportional-integral-derivative (PID) controller in the feedback loop and in many cases, they can address practical issues, such as: how to select proper feedback gains to ensure FEL stability.  As shown in previous researches \cite{Miyamoto1988}, the use of a PID controller can generate non-damped, non-asymptotic responses. This is due to difficulties in a proper selection of feedback gains \cite{Nakanishi2004} and coupling effects in multiple-input-multiple-output (MIMO) systems, caused by movement sharing between links in the robot \cite{Alali2006, Alali2008,  Ruan2007}. Owing to these problems, researchers have been improving the FEL algorithms using more sophisticated controllers such as linear quadratic regulators, or linear parameterization controllers \cite{Nakanishi2004, Alali2008}. 

\begin{figure}[h]
	\centering

	\includegraphics[width=0.8\textwidth]{Chap01_FEL.jpg} 		
	
	\caption{Classic Feedback-Error Learning control scheme}
	\label{Fig:OrigamiRobots}
\end{figure}

Nakanishi and Schaal \cite{Nakanishi2004} mathematically verified the stability and convergence of the FEL algorithm. The authors discussed the relationship between FEL and nonlinear adaptive control with adaptive feedback linearization. Moreover, they showed that FEL can be interpreted as a form of nonlinear adaptive control. From the practical point of view, the authors provided relations between feedback gains that guarantee the asymptotic stability of the closed loop dynamics in the frame of adaptive control for the single-input-single-output (SISO) case. Alali et al. \cite{Alali2006, Alali2008} have studied some generalizations of the FEL scheme for MIMO systems. Their work in \cite{Alali2008}~ also covered an application for MIMO-FEL technique developed in \cite{Alali2006} to a practical problem in terms of two-link manipulators. The basic idea in \cite{Alali2008} is to achieve an approximated inverse of the plant model, using linear parameterization. Recently, Sugimoto’s group \cite{Matsubara2011, Sugimoto2013} has compared different architectures for the conventional schemes of FEL. First, they proposed the Virtual-FEL \cite{Matsubara2011}, which does not use actual feedback error signals, by modifying the two-degree-of-freedom structure in conventional schemes. Then, a local weighted regression is proposed to seek local models by a scheduler parameter, instead of searching time series by input/output data during the FEL \cite{Sugimoto2013}. However, the precision of the scheduler parameter is still not sufficient and a more exhaustive evaluation is still needed for general applications. 

Instead of using above linear parameterizations of the machine, the proposed control method tries to focuses on the original works of Kawato \cite{Kawato1987, Kawato1990, Wolpert1998}, where the feedback motor command is used as an error signal for online training of a NN, which generates a feed-forward motor command to the plant. Several works using supervised learning models such as NNs, have been reported in the literature for learning the inverse model of a plant \cite{Ruan2007, Lewis1996, Nakamura2009}. Using multi-layer NNs, the authors in \cite{Lewis1996} can fully utilize the learning capabilities regardless of whether or not the plant is linearly parameterized or not. Recently, FEL has been improved by a partially linear mapping algorithm called PaLM-tree for the highly accurate control of an active camera in tracking a moving target despite the unknown mechanical friction and relatively large closed-loop control latency \cite{Nakamura2009}. Furthermore, PaLM-tree is based on a regression tree algorithm, which can represent a nonlinear mapping between arbitrary dimensional spaces.  The work developed in Ruan et.al. in \cite{Ruan2007} is similar to one of the control schemes used in this thesis proposed robot. Ruan et al. have used an online back-propagation algorithm with a self-adaptive learning rate to realize the combination of learning and control within the FEL scheme. A self-adaptive learning rate algorithm similar to the one used in \cite{Ruan2007} is applied to the proposed robot and compared with other adaptive training algorithms. 

\section{Crease pattern design methodologies}
\label{Ch01:CreasePatt}

Using a sheet of paper, different types of 3D shapes can be created. Origami is an old traditional art that has been in continuous change during history. So many computational programs to create crease patterns of complicated 3D shapes have been developed through the resent years. Robert. J. Lang's software “Tree Maker” \cite{TreeMaker2005} is one of the examples that can be found on internet, see Fig.\ref{Fig:TreeMaker}. The software “Tree Maker” creates the origami crease pattern based on the internal stick structure of the target figure (the tree). The target figure can have any type of complicated structure such as insects or any other type of animal. However, the final crease pattern created with this software can be extremely complicated to fold, making it very difficult to perform patterns created with this methodology using a robot. 

\begin{figure}[h]
	\centering
		\includegraphics[width=0.8\textwidth]{Chap01_TreeMaker.jpg}
	\caption{TreeMaker software by Robert J. Lang.}
	\label{Fig:TreeMaker}
\end{figure}

Another interesting program that can be found online is the ``Origamizer'' created by Tomohiro Tachi \cite{Tachi2010}, see Fig.\ref{Fig:Origamizer}. This program can generate crease patterns from an arbitrary polygonal model that possesses the topology of a disk. This program has a wide applicability as most of the 3D shapes can be modified to match the topology of a disk by adding some cut lines to the final crease pattern. Although ``Origamizer'' can be applied to create crease patterns of rotational based shapes as well, the final crease pattern could be over complicated to fold. 

\begin{figure}[h]
	\centering
		 \includegraphics[width=0.8\textwidth]{Chap01_Origamizer.jpg}	
	\caption{Origamizer software by Tomohiro Tachi.}
	\label{Fig:Origamizer}
\end{figure}

Other interesting example that can be found in the internet is the software ``Pepakura Design'' \cite{Pepakura2010}, observed in Fig. \ref{Fig:Pepakura}, developed by Tama Software Ltd. The interesting point of this program is the capability to create paper-craft patterns of very interesting and complex shapes. However these patterns are divided in multiple modules, the final results do not follow an standard shape. This make it very difficult to be folded by a robot system.

\begin{figure}[h]
	\centering
		 \includegraphics[width=0.8\textwidth]{Chap01_Pepakura.jpg}	
	\caption{Pepakura Design by Tama Software Ltd.}
	\label{Fig:Pepakura}
\end{figure}

The software ``ORI-REVO'' \cite{ORIREVO2011} designed by Jun Mitani, uses a rotational sweep to create the crease pattern from a 2D poly-line, see Fig.\ref{Fig:Orirevo}. This program can be used to create a vast number of 3D shapes that can be used in different type of applications. The methodology used by ORI-REVO is explained in \cite{Mitani2009}. ORI-REVO can create crease patterns less complex than TreeMaker or Origamizer, but is limited to only figures using surface of revolution. Although the crease pattern is not very complicated to fold by hand, proper adaptations of this methodology must be carried out in order to be implemented in the proposed robot.

\begin{figure}[h]
	\centering
		 \includegraphics[width=0.8\textwidth]{Chap01_Ori-revo.jpg}	
	\caption{ORI-REVO software by Jun Mitani.}
	\label{Fig:Orirevo}
\end{figure}

The origami pattern developed with ORI-REVO or any of the previously mentioned software are intended to be assembled by hand, and have folds that are very difficult to execute by a robot due to handling problems or excess of crease lines. Let us see an example of a crease pattern created by ORI-REVO in Fig.\ref{Fig:ProblemsOriR}, the folds highlighted in orange circles represent folding lines located inside the paper. This means that these type of folding lines cannot be folded from an edge of the paper to the opposite one, requiring to perform multiple manipulations at the same time (this manipulation is also known as squash fold).

\begin{figure}[h]
	\centering

	\includegraphics[width=0.8\textwidth]{Chap01_Ori-revo2.jpg} 		
	
	\caption{Example of an origami hat crease pattern developed with ORI-REVO. Blue lines: valley folds, red lines: mountain folds, orange circles: folds difficult to execute using robots.}
	\label{Fig:ProblemsOriR}
\end{figure}

\section{Structure of the Thesis}
\label{Ch01:Structure}

The main focus of this dissertation is the design and development of a robot device able to fold a sheet of paper. Hence, many elements of control theory, robotics and origami engineering are combined in order to complete this goal. First, a summering of previous works related with origami engineering, origami robotics, control based in FEL, and origami crease pattern design software are exposed in chapter \ref{Ch01}. 

Chapter  \ref{Ch02}, exposes some of our previous works in Kansei (feeling) engineering and the relationship with origami shapes. The previous works in kansei analysis was applied to evaluate the attractiveness of some origami shapes for different people. What characteristics make an origami good-looking and special from other shapes and structures.

Chapter \ref{Ch03}, exposes the design and trajectory generation of our proposed origami-performing robot. Previous works related with this topic, center their attention in mimicking human behavior using complex manipulator with a great number of actuators, making the process complicated and expensive. The combination of simple-folding and gluing areas has been proposed here to reduce the number of manipulations in the folding process and making possible to use robots for automatic folding. This chapter, exposes the design procedure, the trajectory generation, and the mechanisms used in this robot. Also, some considerations for improving the accuracy of the robot's trajectory are introduced.

Chapter \ref{Ch04}, explains the control scheme applied into the proposed robot. This control scheme is based in the cerebellar control model, a.k.a feedback-error learning. Adapting algorithms are applied into classic FEL control, for enhance trajectory following. Also, complex-value NN are proposed as a solution for FEL where smooth and precise movements are required.

Chapter \ref{Ch05} explains a proposed methodology to create a vast number of shapes using the proposed robot. This methodology is based in surface of revolution, to create simple folding patterns, that are easy to glue. Some modifications of previous works are executed to adjust this methodology into the proposed robot.

Chapter \ref{Ch06} explains an enhanced version of the previous methodology that can be applied to create 2D patterns of irregular shapes. The geometrical equations and rules are explained in detail, and several examples are exposed to demonstrate the effectiveness of this method.

Chapter \ref{Ch07} shows some applications of the proposed robot and methodologies into different field. This chapter shows the initial idea of the proposed robot, and the different applications that have surge from it.
 
Finally, chapter \ref{Ch08} summarizes all conclusions and gives some future works for both, the methodologies and the proposed robot.
