% TITLE PAGE
%------------------------------------------------------------------
\begin{titlepage}
    \begin{center}
        \vspace*{3cm}
        
        \rule{\linewidth}{3pt}
        \textbf{New Folding and Gluing Robot for Automatic Assemble of 3D Shapes}\\
        三次元形状の自動組立用新規折畳みロボット
        \rule{\linewidth}{3pt}

        \vspace{1.5cm}
        A Dissertation \\
        Submitted to the Graduate School of Advanced Mathematical Sciences \\
        of Meiji University

        
        \vspace{4.5cm}
        by\\
	Department of Advanced Mathematical Sciences, Meiji University

        \textbf{Julian Andres Romero Llano}\\
         フリアン　アンドレス　ロメロ　ヤノ
        \vfill
        
        Supervisor: Professor Dr. Kokichi Sugihara\\
        January 2018
        
        \vspace{0.5cm}
        
    \end{center}
\end{titlepage}
%------------------------------------------------------------------
